<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Daniel Berkompas">
<meta name="description" content="Describe your website">
<meta name="generator" content="Hugo 0.47.1" />
<title>Manage Environment Variables in Elixir</title>
<link rel="shortcut icon" href="https://blog.danielberkompas.com/images/favicon.ico">
<link rel="stylesheet" href="https://blog.danielberkompas.com/css/style.css">
<link rel="stylesheet" href="https://blog.danielberkompas.com/css/highlight.css">

<link rel="stylesheet" href="https://blog.danielberkompas.com/css/overrides.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://blog.danielberkompas.com/index.xml" rel="alternate" type="application/rss+xml" title="Bits &amp; Sundry" />


<meta property="og:title" content="Manage Environment Variables in Elixir" />
<meta property="og:description" content="I love how the Elixir build tool, Mix, has built-in support for configuration settings. It makes configuring packages much simpler by providing a standard interface for config settings.

I&rsquo;m currently developing a Twilio API client for Elixir. While I develop and test it, I need to store an &ldquo;Account SID&rdquo; and &ldquo;Auth token&rdquo; to make requests. Naturally, I turned to Mix config.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.danielberkompas.com/2015/03/21/manage-env-vars-in-elixir/" /><meta property="article:published_time" content="2015-03-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-03-21T00:00:00&#43;00:00"/>


<meta itemprop="name" content="Manage Environment Variables in Elixir">
<meta itemprop="description" content="I love how the Elixir build tool, Mix, has built-in support for configuration settings. It makes configuring packages much simpler by providing a standard interface for config settings.

I&rsquo;m currently developing a Twilio API client for Elixir. While I develop and test it, I need to store an &ldquo;Account SID&rdquo; and &ldquo;Auth token&rdquo; to make requests. Naturally, I turned to Mix config.

">


<meta itemprop="datePublished" content="2015-03-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-03-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="220">



<meta itemprop="keywords" content="elixir," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Manage Environment Variables in Elixir"/>
<meta name="twitter:description" content="I love how the Elixir build tool, Mix, has built-in support for configuration settings. It makes configuring packages much simpler by providing a standard interface for config settings.

I&rsquo;m currently developing a Twilio API client for Elixir. While I develop and test it, I need to store an &ldquo;Account SID&rdquo; and &ldquo;Auth token&rdquo; to make requests. Naturally, I turned to Mix config.

"/>
<meta name="twitter:site" content="@https://www.twitter.com/dberkom"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://blog.danielberkompas.com'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/projects'>Projects</a>
  	
 		<a href='/about'>About</a>
  	
 		<a href='/tags'>Tags</a>
  	

	
		<a class="cta" href="https://blog.danielberkompas.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
  <header>
    <h1>Manage Environment Variables in Elixir</h1>
    <h2 class="subtitle"></h2>
    <h2 class="headline">
      March 21, 2015
      <br>   
      <a href="https://blog.danielberkompas.com/%20tags/elixir%20">elixir</a>
        
    </h2>
  </header>
  <section id="post-body">
    <p>I love how the Elixir build tool, <code>Mix</code>, has built-in support for configuration settings. It makes configuring packages much simpler by providing a standard interface for config settings.</p>

<p>I&rsquo;m currently developing a <a href="http://twilio.com">Twilio</a> API client for Elixir. While I develop and test it, I need to store an &ldquo;Account SID&rdquo; and &ldquo;Auth token&rdquo; to make requests. Naturally, I turned to Mix config.</p>

<p></p>

<p>Because I needed to have separate configuration files for each environment, so that I could test with different credentials, I set up <code>config/config.exs</code> like this:</p>

<pre><code class="language-elixir">use Mix.Config

import_config &quot;#{Mix.env}.exs&quot;
</code></pre>

<p>I then created <code>config/development.exs</code> and <code>config/test.exs</code> files to store environment-specific settings.</p>

<pre><code class="language-elixir"># config/development.exs
use Mix.Config

config :ex_twilio, account_sid: &quot;SID HERE&quot;
config :ex_twilio, auth_token:  &quot;TOKEN HERE&quot;
</code></pre>

<p>But I&rsquo;m going to be pushing this project to Github when it&rsquo;s ready, so I don&rsquo;t want to store my real credentials here. Instead, I want to use <code>ENV</code> variables. So, I update my <code>config/&lt;environment&gt;.exs</code> files to look like this:</p>

<pre><code class="language-elixir">use Mix.Config

config :ex_twilio, account_sid: System.get_env(&quot;TWILIO_ACCOUNT_SID&quot;)
config :ex_twilio, auth_token:  System.get_env(&quot;TWILIO_AUTH_TOKEN&quot;)
</code></pre>

<p>After trying a variety of different solutions, it seems like the best way currently to get these variables to be set is to create a <code>.env</code> file in your project directory:</p>

<pre><code>export TWILIO_ACCOUNT_SID=&quot;&lt;SID HERE&gt;&quot;
export TWILIO_AUTH_TOKEN=&quot;&lt;TOKEN HERE&gt;&quot;
</code></pre>

<p>Then, simply run <code>source .env</code> in your shell before you run any <code>iex</code> or <code>mix</code> commands. Done!</p>
  </section>
</article>

<footer id="post-meta" class="clearfix">
  <a href="https://twitter.com/dberkom">
    <img class="avatar" src="/img/avatar.png">
    <div>
      <span class="dark">Daniel Berkompas</span>
      <span>Full-stack software engineer at <a href="https://infinite.red">Infinite Red</a></span>
    </div>
    </a>
  <section id="sharing">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.danielberkompas.com%2f2015%2f03%2f21%2fmanage-env-vars-in-elixir%2f - Manage%20Environment%20Variables%20in%20Elixir by @dberkom"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

  </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dberkomcodeblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/2018/03/17/flexible-design-with-adapters/">Flexible Design with Adapters<aside class="dates">Mar 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/2017/09/30/why-your-software-projects-fail/">Why Your Software Projects Fail<aside class="dates">Sep 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/2017/01/17/reusable-templates-in-phoenix/">Reusable Templates in Phoenix<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/2016/09/27/ecto-multi-services/">Replace Callbacks with Ecto.Multi<aside class="dates">Sep 27 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/23/multidimensional-arrays-in-elixir/">Multidimensional Arrays in Elixir<aside class="dates">Apr 23 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/05/background-jobs-in-phoenix/">Background Jobs in Phoenix<aside class="dates">Apr 5 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/01/28/seo-tags-in-phoenix/">SEO Tags In Phoenix<aside class="dates">Jan 28 2016</aside></a>
        </li>
    
        <li>
            <a href="/2015/12/08/use-gen-event-with-ecto-callbacks/">Using GenEvent With Ecto Callbacks<aside class="dates">Dec 8 2015</aside></a>
        </li>
    
        <li>
            <a href="/2015/10/15/why-im-checking-out-graphql/">Why I&#39;m Checking Out GraphQL<aside class="dates">Oct 15 2015</aside></a>
        </li>
    
        <li>
            <a href="/2015/09/25/announcing-learn-elixir-tv/">Announcing LearnElixir.tv<aside class="dates">Sep 25 2015</aside></a>
        </li>
    
</ul>
 

        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/danielberkompas">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/dberkom">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Daniel Berkompas
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.danielberkompas.com/js/main.js"></script>
<script src="https://blog.danielberkompas.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-23392891-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
