<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Daniel Berkompas">
<meta name="description" content="Describe your website">
<meta name="generator" content="Hugo 0.47.1" />
<title>Changing Your Ecto Encryption Key</title>
<link rel="shortcut icon" href="https://blog.danielberkompas.com/images/favicon.ico">
<link rel="stylesheet" href="https://blog.danielberkompas.com/css/style.css">
<link rel="stylesheet" href="https://blog.danielberkompas.com/css/highlight.css">

<link rel="stylesheet" href="https://blog.danielberkompas.com/css/overrides.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://blog.danielberkompas.com/index.xml" rel="alternate" type="application/rss+xml" title="Bits &amp; Sundry" />


<meta property="og:title" content="Changing Your Ecto Encryption Key" />
<meta property="og:description" content="Author&rsquo;s Note: I&rsquo;ve released an open-source Hex package that implements the approach to encryption I describe in this post. Read the announcement post here.

READ THIS FIRST: Encrypting Data with Ecto

In an earlier post, I wrote about how to encrypt data with Ecto, Elixir&rsquo;s database library. However, I didn&rsquo;t cover how to change your encryption key, which you&rsquo;ll definitely want to do periodically. I want to show how do that in this post.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.danielberkompas.com/2015/07/09/changing-your-ecto-encryption-key/" /><meta property="article:published_time" content="2015-07-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-07-09T00:00:00&#43;00:00"/>


<meta itemprop="name" content="Changing Your Ecto Encryption Key">
<meta itemprop="description" content="Author&rsquo;s Note: I&rsquo;ve released an open-source Hex package that implements the approach to encryption I describe in this post. Read the announcement post here.

READ THIS FIRST: Encrypting Data with Ecto

In an earlier post, I wrote about how to encrypt data with Ecto, Elixir&rsquo;s database library. However, I didn&rsquo;t cover how to change your encryption key, which you&rsquo;ll definitely want to do periodically. I want to show how do that in this post.

">


<meta itemprop="datePublished" content="2015-07-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-07-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1256">



<meta itemprop="keywords" content="elixir," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Changing Your Ecto Encryption Key"/>
<meta name="twitter:description" content="Author&rsquo;s Note: I&rsquo;ve released an open-source Hex package that implements the approach to encryption I describe in this post. Read the announcement post here.

READ THIS FIRST: Encrypting Data with Ecto

In an earlier post, I wrote about how to encrypt data with Ecto, Elixir&rsquo;s database library. However, I didn&rsquo;t cover how to change your encryption key, which you&rsquo;ll definitely want to do periodically. I want to show how do that in this post.

"/>
<meta name="twitter:site" content="@https://www.twitter.com/dberkom"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://blog.danielberkompas.com'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/projects'>Projects</a>
  	
 		<a href='/about'>About</a>
  	
 		<a href='/tags'>Tags</a>
  	

	
		<a class="cta" href="https://blog.danielberkompas.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
  <header>
    <h1>Changing Your Ecto Encryption Key</h1>
    <h2 class="subtitle"></h2>
    <h2 class="headline">
      July 9, 2015
      <br>   
      <a href="https://blog.danielberkompas.com/%20tags/elixir%20">elixir</a>
        
    </h2>
  </header>
  <section id="post-body">
    <p><strong>Author&rsquo;s Note: I&rsquo;ve released an open-source Hex package that implements the approach to encryption I describe in this post. <a href="/2015/09/22/cloak-your-ecto-data.html">Read the announcement post here</a></strong>.</p>

<p>READ THIS FIRST: <a href="/elixir/security/2015/07/03/encrypting-data-with-ecto.html">Encrypting Data with Ecto</a></p>

<p>In <a href="/elixir/security/2015/07/03/encrypting-data-with-ecto.html">an earlier post</a>, I wrote about how to encrypt data with <a href="https://github.com/elixir-lang/ecto">Ecto</a>, <a href="https://github.com/elixir-lang/elixir">Elixir&rsquo;s</a> database library. However, I didn&rsquo;t cover how to change your encryption key, which you&rsquo;ll definitely want to do periodically. I want to show how do that in this post.</p>

<p></p>

<h2 id="tag-your-ciphertext">Tag Your Ciphertext</h2>

<p>In order to migrate to a new key, you&rsquo;re going to need to be able to distinguish which key was used to encrypt any given text. This can be done very simply by prepending a single byte to every encrypted binary:</p>

<pre><code class="language-elixir">key_id = &lt;&lt;1&gt;&gt;
key_id &lt;&gt; &lt;&lt;5, 138, ...&gt;
</code></pre>

<p>This byte is the ID of the key that was used, and the decryptor can easily use it to find the correct key.</p>

<p>If you&rsquo;re not looking to migrate to a new key right now, this is really all you need to do. If all your ciphertext includes a key ID, you&rsquo;ll be able to distinguish between ciphertexts, and you&rsquo;ll be able to follow the rest of these steps later when you want to migrate to a new key.</p>

<h2 id="change-config">Change Config</h2>

<p>We need to change our <code>config.exs</code> to support multiple keys:</p>

<pre><code class="language-elixir">config :my_app, MyApp.AES,
  keys: %{
    &lt;&lt;1&gt;&gt; =&gt; :base64.decode(&quot;...&quot;), # assuming you store keys in base64
    &lt;&lt;2&gt;&gt; =&gt; :base64.decode(&quot;...&quot;)  # otherwise, straight binary will do
  },
  default: &lt;&lt;1&gt;&gt; # The ID of the key we want to use
</code></pre>

<p>The first key, <code>&lt;&lt;1&gt;&gt;</code>, is the legacy key we&rsquo;re migrating away from. <code>&lt;&lt;2&gt;&gt;</code> is the key we are migrating to. We&rsquo;ll leave the <code>:default</code> as key <code>&lt;&lt;1&gt;&gt;</code> until we are ready to make the switch.</p>

<h2 id="change-encryptor">Change Encryptor</h2>

<p>Now, we need to upgrade the <code>encrypt/1</code> function to prepend the key ID of the key that was used for the encryption:</p>

<pre><code class="language-elixir"># Store config in module attributes for slightly faster lookup at runtime,
# and the ability to use them as function parameter defaults
@config  Application.get_env(:my_app, MyApp.AES)
@keys    @config[:keys]
@default @config[:default]

# Add another parameter, to allow encrypting with a specific key
def encrypt(ciphertext, key_id \\ @default) do
  iv    = :crypto.strong_rand_bytes(16)
  state = :crypto.stream_init(:aes_ctr, @keys[key_id], iv) # use specified key
  {_state, ciphertext} = :crypto.stream_encrypt(state, to_string(plaintext))
  key_id &lt;&gt; iv &lt;&gt; ciphertext # prepend key byte to iv and ciphertext
end
</code></pre>

<p>The key ID will now be included in every ciphertext. We now just have to update the <code>decrypt/1</code> function to find this key ID properly:</p>

<pre><code class="language-elixir">def decrypt(ciphertext) do
  # The first byte is the key ID
  &lt;&lt;key_id::binary-1, iv::binary-16, ciphertext::binary&gt;&gt; = ciphertext
  state = :crypto.stream_init(:aes_ctr, @keys[key_id], iv) # use specified key
  {_state, plaintext} = :crypto.stream_decrypt(state, ciphertext)
  plaintext
end
</code></pre>

<p>With that, our encryptor can encrypt and decrypt values generated by any of our keys. By extension, this means that Ecto can read encrypted data from the database, no matter which key was used to generate it.</p>

<p>It&rsquo;s also a good idea to add a simple function to the encryptor so that other modules can access the current default key ID without having to know where it is stored in <code>config.exs</code></p>

<pre><code class="language-elixir">def key_id do
  @default
end
</code></pre>

<h2 id="change-model-s">Change Model(s)</h2>

<p>There isn&rsquo;t actually a lot that we <em>have</em> to change on our model to get things basically working. If we switch to a new key at this point, nothing will break, and records will be gradually upgraded to the new key. This is how that works:</p>

<ul>
<li>Suppose that a given <code>User</code> record was encrypted with key <code>&lt;&lt;1&gt;&gt;</code>.</li>
<li>We then switch the <code>config</code> so that the <code>:default</code> key is now <code>&lt;&lt;2&gt;&gt;</code>.</li>
<li>When our user record is loaded, the decryptor will detect that it is encrypted
with key <code>&lt;&lt;1&gt;&gt;</code> and successfully decrypt it using that key.</li>
<li>When it is saved, it will be encrypted with key <code>&lt;&lt;2&gt;&gt;</code>.</li>
</ul>

<p>This means that the software can continue to function without any downtime after we switch the keys. <strong>This is a big win</strong>, especially if you&rsquo;re dealing with a lot of encrypted data that takes a long time to migrate.</p>

<h4 id="gradual-upgrading-not-enough">Gradual Upgrading Not Enough</h4>

<p>In the likely event that you want to re-encrypt your data with the new key more quickly, you&rsquo;ll need to make some changes to your <code>User</code> model.
First off, you want to track which rows have been migrated and which have not. Add an indexed binary field called <code>:encryption_key_id</code> to the model.</p>

<pre><code class="language-elixir">schema &quot;users&quot; do
  field :name, MyApp.EncryptedField
  field :email, MyApp.EncryptedField
  field :email_hash, MyApp.HashField
  field :encryption_key_id, :binary
end
</code></pre>

<p>Then, set this field with a callback. I&rsquo;ve renamed the <code>set_hashed_fields</code> callback to <code>set_defaults</code> for this example:</p>

<pre><code class="language-elixir">before_insert :set_defaults
before_update :set_defaults

defp set_defaults(changeset) do
  changeset
  |&gt; put_change(:encryption_key_id, MyApp.AES.key_id)
  |&gt; put_change(:email_hash, get_field(changeset, :email))
end
</code></pre>

<p>The <code>:encryption_key_id</code> field will now contain the key ID which was used to encrypt the row. This will help us find rows which haven&rsquo;t been upgraded yet.</p>

<h2 id="mix-task">Mix Task</h2>

<p>We&rsquo;ve come to the final step, creating a mix task to proactively migrate up all of our data to the new key. Here&rsquo;s what it could look like:</p>

<pre><code class="language-elixir"># lib/mix/tasks/encryption.migrate.ex
defmodule Mix.Tasks.Encryption.Migrate do
  use Mix.Task

  import Ecto.Query
  import Logger, only: [info: 1]

  alias MyApp.Repo

  # Store the current key ID in a module attribute. This is the key that we are
  # going to migrate to, controlled by `:default` in `config.exs`.
  #
  # I'm doing it this way rather than calling the function directly so we can
  # use it in pattern matching below.
  @key_id MyApp.AES.key_id

  def run(args) do
    # Ensure that MyApp.Repo is started and available for use
    Mix.Task.run &quot;app.start&quot;, args

    # Migrate our User model
    # You could migrate any other models that use encryption here.
    migrate MyApp.User
  end

  defp migrate(model) do
    info &quot;=== Migrating #{model} Model ===&quot;
    ids = ids_for(model)
    info &quot;#{length(ids)} records found needing migration&quot;

    # Migrate all the records found
    for id &lt;- ids do
      # Records are fetched individually to ensure that they haven't changed
      # between being loaded and saved. We don't want to overwrite any changes
      # that occur while this task is running.
      Repo.get(model, id) |&gt; migrate_record
    end

    info &quot;=== Migration Complete ===&quot;
  end

  # Returns all the IDs of records which, according to :encryption_key_id, have
  # not yet migrated to @key_id.
  defp ids_for(model) do
    query = from m in model, where:  m.encryption_key_id != ^@key_id,
                             select: m.id
    Repo.all(query)
  end

  # Do nothing if the record has been automagically migrated by app usage since
  # we queried for IDs at the start of this task.
  defp migrate_record(%{encryption_key_id: @key_id}), do: nil

  # If the record doesn't match the above definition, and therefore has not been
  # migrated, then simply save it back to the database. This will trigger
  # MyApp.AES.encrypt, which will save the data encrypted with the new key.
  defp migrate_record(record), do: Repo.update!(record)
end
</code></pre>

<h2 id="the-great-migration">The Great Migration</h2>

<p>We&rsquo;re ready to migrate! We can just change the <code>:default</code> in <code>config.exs</code> from <code>&lt;&lt;1&gt;&gt;</code> to <code>&lt;&lt;2&gt;&gt;</code>, and then run our mix task:</p>

<pre><code>$ mix encryption.migrate
[info] === Migrating Elixir.MyApp.User Model ===
[info] 10 records found needing migration
[info] === Migration Complete ===
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>This approach has many things to recommend it:</p>

<ul>
<li>It&rsquo;s simple, and therefore maintainable.</li>
<li>There&rsquo;s zero downtime while switching encryption keys.</li>
<li>A minimum of extra fields are needed. (1 per table)</li>
<li>You can verify that all the data has been migrated with a simple query on <code>:encryption_key_id</code>.</li>
<li>You can switch to a new key in three steps:

<ul>
<li>Add a new key to the <code>:keys</code> map.</li>
<li>Change the <code>:default</code> to the new key ID.</li>
<li>Run <code>mix encryption.migrate</code>.</li>
</ul></li>
</ul>

<p>If you want to see all the code, I&rsquo;ve <a href="https://github.com/danielberkompas/phoenix_ecto_encryption_sample/commit/629f4f4de6987a0d9106cbe7280201595cbb79a5">posted it on Github</a>. Hope this helps someone out there!</p>
  </section>
</article>

<footer id="post-meta" class="clearfix">
  <a href="https://twitter.com/dberkom">
    <img class="avatar" src="/img/avatar.png">
    <div>
      <span class="dark">Daniel Berkompas</span>
      <span>Full-stack software engineer at <a href="https://infinite.red">Infinite Red</a></span>
    </div>
    </a>
  <section id="sharing">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.danielberkompas.com%2f2015%2f07%2f09%2fchanging-your-ecto-encryption-key%2f - Changing%20Your%20Ecto%20Encryption%20Key by @dberkom"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

  </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dberkomcodeblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/2018/08/22/elixirconf-2018-talk-picks/">ElixirConf 2018 Talk Picks<aside class="dates">Aug 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/2018/03/17/flexible-design-with-adapters/">Flexible Design with Adapters<aside class="dates">Mar 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/2017/09/30/why-your-software-projects-fail/">Why Your Software Projects Fail<aside class="dates">Sep 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/2017/01/17/reusable-templates-in-phoenix/">Reusable Templates in Phoenix<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/2016/09/27/ecto-multi-services/">Replace Callbacks with Ecto.Multi<aside class="dates">Sep 27 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/23/multidimensional-arrays-in-elixir/">Multidimensional Arrays in Elixir<aside class="dates">Apr 23 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/05/background-jobs-in-phoenix/">Background Jobs in Phoenix<aside class="dates">Apr 5 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/01/28/seo-tags-in-phoenix/">SEO Tags In Phoenix<aside class="dates">Jan 28 2016</aside></a>
        </li>
    
        <li>
            <a href="/2015/12/08/use-gen-event-with-ecto-callbacks/">Using GenEvent With Ecto Callbacks<aside class="dates">Dec 8 2015</aside></a>
        </li>
    
        <li>
            <a href="/2015/10/15/why-im-checking-out-graphql/">Why I&#39;m Checking Out GraphQL<aside class="dates">Oct 15 2015</aside></a>
        </li>
    
</ul>
 

        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/danielberkompas">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/dberkom">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Daniel Berkompas
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.danielberkompas.com/js/main.js"></script>
<script src="https://blog.danielberkompas.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-23392891-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
