<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Daniel Berkompas">
<meta name="description" content="Describe your website">
<meta name="generator" content="Hugo 0.47.1" />
<title>Testing Ecto Validations</title>
<link rel="shortcut icon" href="https://blog.danielberkompas.com/images/favicon.ico">
<link rel="stylesheet" href="https://blog.danielberkompas.com/css/style.css">
<link rel="stylesheet" href="https://blog.danielberkompas.com/css/highlight.css">

<link rel="stylesheet" href="https://blog.danielberkompas.com/css/overrides.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://blog.danielberkompas.com/index.xml" rel="alternate" type="application/rss+xml" title="Bits &amp; Sundry" />


<meta property="og:title" content="Testing Ecto Validations" />
<meta property="og:description" content="I recently was playing around with Phoenix and Ecto, Elixir&rsquo;s database library, and I wanted to test my validations. In the process, I wrote a little library along the lines of Shoulda from Ruby.  However, when José Valim saw it, he
suggested a much better approach which I think illustrates what makes Elixir great.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.danielberkompas.com/2015/05/08/testing-ecto-validations/" /><meta property="article:published_time" content="2015-05-08T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-05-08T00:00:00&#43;00:00"/>


<meta itemprop="name" content="Testing Ecto Validations">
<meta itemprop="description" content="I recently was playing around with Phoenix and Ecto, Elixir&rsquo;s database library, and I wanted to test my validations. In the process, I wrote a little library along the lines of Shoulda from Ruby.  However, when José Valim saw it, he
suggested a much better approach which I think illustrates what makes Elixir great.

">


<meta itemprop="datePublished" content="2015-05-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-05-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="721">



<meta itemprop="keywords" content="elixir," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Testing Ecto Validations"/>
<meta name="twitter:description" content="I recently was playing around with Phoenix and Ecto, Elixir&rsquo;s database library, and I wanted to test my validations. In the process, I wrote a little library along the lines of Shoulda from Ruby.  However, when José Valim saw it, he
suggested a much better approach which I think illustrates what makes Elixir great.

"/>
<meta name="twitter:site" content="@https://www.twitter.com/dberkom"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://blog.danielberkompas.com'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/projects'>Projects</a>
  	
 		<a href='/about'>About</a>
  	
 		<a href='/tags'>Tags</a>
  	

	
		<a class="cta" href="https://blog.danielberkompas.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
  <header>
    <h1>Testing Ecto Validations</h1>
    <h2 class="subtitle"></h2>
    <h2 class="headline">
      May 8, 2015
      <br>   
      <a href="https://blog.danielberkompas.com/%20tags/elixir%20">elixir</a>
        
    </h2>
  </header>
  <section id="post-body">
    <p>I recently was playing around with <a href="http://phoenixframework.org">Phoenix</a> and <a href="https://github.com/elixir-lang/ecto">Ecto</a>, Elixir&rsquo;s database library, and I wanted to test my validations. In the process, I wrote a <a href="https://github.com/danielberkompas/ecto_validation_case">little library</a> along the lines of <a href="https://github.com/thoughtbot/shoulda">Shoulda</a> from Ruby.  However, when José Valim saw it, he
<a href="https://groups.google.com/forum/#!topic/elixir-lang-talk/kwLLyCiarls">suggested a much better approach</a> which I think illustrates what makes Elixir great.</p>

<p></p>

<h2 id="validating-ecto-models">Validating Ecto Models</h2>

<p>In Ecto, a model looks like this:</p>

<pre><code class="language-elixir">defmodule MyApp.User do
  use Ecto.Model

  schema &quot;users&quot; do
    field :username, :string
    field :email, :string
    field :encrypted_password, :string
  end
end
</code></pre>

<p>If you want to validate that a new user has a username and email address before inserting it into the database, you can define a <code>changeset/2</code> function:</p>

<pre><code class="language-elixir">@required_params ~w(username, email)
@optional_params ~w()

def changeset(model, params) do
  model
  |&gt; cast(params, @required_params, @optional_params)
end
</code></pre>

<p><code>cast/4</code> will return a <code>Changeset</code> struct which has <code>valid?</code> attribute, which can be true or false. It can perform basic presence validation, using a list of required and optional fields. Everything not in those fields will be ignored.</p>

<p>If you want to perform more advanced validation, Ecto has helpers for that as well, such as <code>validate_unique</code>:</p>

<pre><code class="language-elixir">def changeset(model, params) do
  model
  |&gt; cast(params, @required_params, @optional_params)
  |&gt; validate_unique(:email)
  |&gt; validate_format(:email, ~r/@/)
end
</code></pre>

<p>Since all the validators take a changeset as their first argument, they can be made into pipelines quite easily, like the above.</p>

<p>With a <code>changeset/2</code> function in place, you can then design your controller action like so:</p>

<pre><code class="language-elixir">def create(conn, params) do
  user = MyApp.User.changeset(%MyApp.User{}, params)

  if user.valid?
    MyApp.Repo.insert(user)
    # return success
  else
    # render error
  end
end
</code></pre>

<p>There are several reasons this is great.</p>

<ol>
<li>There are no global validations gumming things up in places they shouldn&rsquo;t. If you do Rails long enough, you&rsquo;ll have a time when its global validations cause you pain.</li>
<li>Testing models is easy, because you don&rsquo;t <em>have</em> to insert valid models in every test. Changesets are an opt-in behavior.</li>
<li>If you need different validations depending on context, just define multiple <code>changesets</code>, like this:</li>
</ol>

<pre><code class="language-elixir"># :create is an action name, or whatever else you want
def changeset(:create, model, params) do
  model
  |&gt; cast(params, [&quot;username&quot;], [])
end

def changeset(:update, model, params) do
  model
  |&gt; cast(params, [&quot;email&quot;], [])
end
</code></pre>

<h2 id="testing-validations">Testing Validations</h2>

<p>Testing an Ecto validation is a simple process:</p>

<pre><code class="language-elixir"># Generate a changeset for a given field/value pair
changeset = MyApp.User.changeset(%MyApp.User{}, %{username: nil})

# Assert that an error is present
assert {:username, &quot;can't be blank&quot;} in changeset.errors

# Or, assert that the validation passed
refute {:username, &quot;can't be blank&quot;} in changeset.errors
</code></pre>

<p>As José suggested, this can be cleaned up more by adding a simple private function to your test case module:</p>

<pre><code class="language-elixir">defp errors_on(model \\ %MyApp.User{}, params) do
  model.__struct__.changeset(model, params).errors
end
</code></pre>

<p>You can then write the above like this:</p>

<pre><code class="language-elixir">assert {:username, &quot;can't be blank&quot;} in errors_on(%{username: nil})
refute {:email, &quot;can't be blank&quot;} in errors_on(%{email: nil})
</code></pre>

<p>The code is explicit, and there is no magic. What&rsquo;s more, there&rsquo;s no need for a gem like <code>shoulda</code> to clean things up here, because it&rsquo;s simple enough!</p>

<p>This <code>errors_on/2</code> function can easily be extracted to a module and reused, just like any other Elixir code. New developers looking at your code will easily be able to figure out what is going on, unlike <code>shoulda</code>, where they must accept what it&rsquo;s doing on faith.</p>

<h2 id="a-simpler-way-to-code">A Simpler Way to Code</h2>

<p>I love how Elixir encourages this simpler way of coding. There are more moving parts than there are in Ruby land, perhaps, but they&rsquo;re conceptually simpler. Everything is made up of state and functions when you get down to it.  It&rsquo;s certainly possible to do complex things, but more often than not, you <em>don&rsquo;t have to.</em></p>

<p>It all comes down to the difference between <em>explicitness</em> and <em>implicitness</em>. Elixir code is meant to be mostly <em>explicit</em>, whereas Ruby code often is <em>implicit</em>. Explicit code doesn&rsquo;t hide what it&rsquo;s doing. Implicit code hides its implementation and thus has a steeper learning curve should you need to dig into its innards.</p>

<p>If you write code explicitly, it may be a little longer than the implicit version, but it will be easier to change, making for a more maintainable system.</p>

<p>I&rsquo;m still a recovering Ruby developer, (where we DSL all the things!) but learning this explicit style has been an enlightening experience so far, and one I&rsquo;d recommend to any Rubyist.</p>

<h2 id="resources">Resources</h2>

<ul>
<li><a href="http://hexdocs.pm/ecto/0.11.2/Ecto.Changeset.html">Ecto.Changeset Documentation</a></li>
<li><a href="https://groups.google.com/forum/#!topic/elixir-lang-talk/kwLLyCiarls">José Valim Taking Me to the Woodshed</a> (It was good, though)</li>
</ul>
  </section>
</article>

<footer id="post-meta" class="clearfix">
  <a href="https://twitter.com/dberkom">
    <img class="avatar" src="/img/avatar.png">
    <div>
      <span class="dark">Daniel Berkompas</span>
      <span>Full-stack software engineer at <a href="https://infinite.red">Infinite Red</a></span>
    </div>
    </a>
  <section id="sharing">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.danielberkompas.com%2f2015%2f05%2f08%2ftesting-ecto-validations%2f - Testing%20Ecto%20Validations by @dberkom"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

  </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dberkomcodeblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/2018/03/17/flexible-design-with-adapters/">Flexible Design with Adapters<aside class="dates">Mar 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/2017/09/30/why-your-software-projects-fail/">Why Your Software Projects Fail<aside class="dates">Sep 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/2017/01/17/reusable-templates-in-phoenix/">Reusable Templates in Phoenix<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/2016/09/27/ecto-multi-services/">Replace Callbacks with Ecto.Multi<aside class="dates">Sep 27 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/23/multidimensional-arrays-in-elixir/">Multidimensional Arrays in Elixir<aside class="dates">Apr 23 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/05/background-jobs-in-phoenix/">Background Jobs in Phoenix<aside class="dates">Apr 5 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/01/28/seo-tags-in-phoenix/">SEO Tags In Phoenix<aside class="dates">Jan 28 2016</aside></a>
        </li>
    
        <li>
            <a href="/2015/12/08/use-gen-event-with-ecto-callbacks/">Using GenEvent With Ecto Callbacks<aside class="dates">Dec 8 2015</aside></a>
        </li>
    
        <li>
            <a href="/2015/10/15/why-im-checking-out-graphql/">Why I&#39;m Checking Out GraphQL<aside class="dates">Oct 15 2015</aside></a>
        </li>
    
        <li>
            <a href="/2015/09/25/announcing-learn-elixir-tv/">Announcing LearnElixir.tv<aside class="dates">Sep 25 2015</aside></a>
        </li>
    
</ul>
 

        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/danielberkompas">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/dberkom">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Daniel Berkompas
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.danielberkompas.com/js/main.js"></script>
<script src="https://blog.danielberkompas.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-23392891-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
