<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Daniel Berkompas">
<meta name="description" content="Describe your website">
<meta name="generator" content="Hugo 0.47.1" />
<title>Why Your Software Projects Fail</title>
<link rel="shortcut icon" href="https://blog.danielberkompas.com/images/favicon.ico">
<link rel="stylesheet" href="https://blog.danielberkompas.com/css/style.css">
<link rel="stylesheet" href="https://blog.danielberkompas.com/css/highlight.css">

<link rel="stylesheet" href="https://blog.danielberkompas.com/css/overrides.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://blog.danielberkompas.com/index.xml" rel="alternate" type="application/rss+xml" title="Bits &amp; Sundry" />


<meta property="og:title" content="Why Your Software Projects Fail" />
<meta property="og:description" content="Software projects fail all the time. In fact, if you do client or startup work, you may never yet have built a piece of software that was commercially successful.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.danielberkompas.com/2017/09/30/why-your-software-projects-fail/" /><meta property="article:published_time" content="2017-09-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-09-30T00:00:00&#43;00:00"/>


<meta itemprop="name" content="Why Your Software Projects Fail">
<meta itemprop="description" content="Software projects fail all the time. In fact, if you do client or startup work, you may never yet have built a piece of software that was commercially successful.

">


<meta itemprop="datePublished" content="2017-09-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-09-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="641">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why Your Software Projects Fail"/>
<meta name="twitter:description" content="Software projects fail all the time. In fact, if you do client or startup work, you may never yet have built a piece of software that was commercially successful.

"/>
<meta name="twitter:site" content="@https://www.twitter.com/dberkom"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://blog.danielberkompas.com'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/projects'>Projects</a>
  	
 		<a href='/about'>About</a>
  	
 		<a href='/tags'>Tags</a>
  	

	
		<a class="cta" href="https://blog.danielberkompas.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
  <header>
    <h1>Why Your Software Projects Fail</h1>
    <h2 class="subtitle"></h2>
    <h2 class="headline">
      September 30, 2017
      <br> 
    </h2>
  </header>
  <section id="post-body">
    <p>Software projects fail all the time. In fact, if you do client or startup work, you may never yet have built a piece of software that was commercially successful.</p>

<p></p>

<p>Why is this? Is it because of you? If you just learned one more code design pattern or chose the right language or framework for your next project, would it be a success?</p>

<p>No, probably not. Why?</p>

<p><strong>Because code doesn&rsquo;t determine commercial success.</strong>  No matter how well you code, the project can still fail, and it probably will.</p>

<p>This is because a successful business needs the following three things:</p>

<blockquote>
<p>1) A product that customers want, 2) sold for a price customers are willing to pay, but which is still profitable for the business, 3) which customers are aware of.</p>
</blockquote>

<p>In the context of software, this means that you need:</p>

<ol>
<li>Correct Product Design</li>
<li>Correct Pricing</li>
<li>Effective Marketing</li>
</ol>

<p>If any of these three are lacking, the software will not be successful and the business relying on it will fail.</p>

<h3 id="1-correct-product-design">1. Correct Product Design</h3>

<p>The software must be designed <em>correctly</em> for the target customer. The customer defines what is correct: not the programmer<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> or the business owner.</p>

<p>If the design is wrong, all the work the programmer puts into making the code conform to that design is wasted. It will all have to be thrown away when the design changes, if the business survives that long.</p>

<p>If whoever does the product design is not finding out what the correct design is from the <em>customer&rsquo;s perspective</em>, you might as well shut down the project. It will go nowhere.</p>

<p>Programmers often are not involved in product design. This means that most of our work is irrelevant to success.</p>

<h3 id="2-correct-pricing">2. Correct Pricing</h3>

<p>The price for the software must be a price customers are willing to pay, but it also must be a price that is profitable for the business in the long run.</p>

<p>Programmers have no control over pricing, and limited impact on profitability. Their salaries affect the bottom line, obviously, but their code only matters to the degree that it costs the business extra money.</p>

<p>Programmers can ensure that the software runs with as few resources as possible, with as few bugs as possible. While this helps profitability, it&rsquo;s not usually enough to make or break the business.</p>

<p>If the price is too high for the customers or too low for the business, the business will fail, and there&rsquo;s not much a programmer can do about it.</p>

<h3 id="3-effective-marketing">3. Effective Marketing</h3>

<p>Customers have to know about the product in order to buy it. Everything else can be perfect, but without effective marketing leading to adequate sales, the business dies.</p>

<p>Programmers don&rsquo;t do marketing. So if whoever is doing it does a bad job, the business can fail without the programmer doing anything wrong.</p>

<h3 id="what-should-i-do">What Should I Do?</h3>

<p>Is it hopeless then? For some projects, yes; for others, no. Here&rsquo;s what you can do.</p>

<p><strong>Be more than a programmer.</strong> <em>Programmers</em> may not contribute much to the three items above, but that doesn&rsquo;t mean <em>you</em> can&rsquo;t. If you want your software projects to stop failing, you need to know more than code: you need to know design, business operations, and marketing.</p>

<p><strong>Don&rsquo;t accept your role.</strong> Get involved in the design, operations, and marketing of your project if you care about it succeeding. Don&rsquo;t slot yourself into a programmer role when you could contribute more.</p>

<p><strong>Accept your role.</strong> When your boss or client puts you in the programmer box, and won&rsquo;t involve you in design, operations and marketing, then accept it. As a programmer, and only a programmer, the success of the project or business is not your responsibility. It&rsquo;s on them. Don&rsquo;t feel bad or be surprised when it fails, because it wasn&rsquo;t your fault.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Or &ldquo;Software Engineer&rdquo;, &ldquo;Engineer&rdquo;, &ldquo;Coder&rdquo;, &ldquo;Writer&rdquo; or whatever we are calling ourselves these days.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>
  </section>
</article>

<footer id="post-meta" class="clearfix">
  <a href="https://twitter.com/dberkom">
    <img class="avatar" src="/img/avatar.png">
    <div>
      <span class="dark">Daniel Berkompas</span>
      <span>Full-stack software engineer at <a href="https://infinite.red">Infinite Red</a></span>
    </div>
    </a>
  <section id="sharing">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.danielberkompas.com%2f2017%2f09%2f30%2fwhy-your-software-projects-fail%2f - Why%20Your%20Software%20Projects%20Fail by @dberkom"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

  </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dberkomcodeblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/2018/08/22/elixirconf-2018-talk-picks/">ElixirConf 2018 Talk Picks<aside class="dates">Aug 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/2018/03/17/flexible-design-with-adapters/">Flexible Design with Adapters<aside class="dates">Mar 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/2017/01/17/reusable-templates-in-phoenix/">Reusable Templates in Phoenix<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/2016/09/27/ecto-multi-services/">Replace Callbacks with Ecto.Multi<aside class="dates">Sep 27 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/23/multidimensional-arrays-in-elixir/">Multidimensional Arrays in Elixir<aside class="dates">Apr 23 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/05/background-jobs-in-phoenix/">Background Jobs in Phoenix<aside class="dates">Apr 5 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/01/28/seo-tags-in-phoenix/">SEO Tags In Phoenix<aside class="dates">Jan 28 2016</aside></a>
        </li>
    
        <li>
            <a href="/2015/12/08/use-gen-event-with-ecto-callbacks/">Using GenEvent With Ecto Callbacks<aside class="dates">Dec 8 2015</aside></a>
        </li>
    
        <li>
            <a href="/2015/10/15/why-im-checking-out-graphql/">Why I&#39;m Checking Out GraphQL<aside class="dates">Oct 15 2015</aside></a>
        </li>
    
        <li>
            <a href="/2015/09/25/announcing-learn-elixir-tv/">Announcing LearnElixir.tv<aside class="dates">Sep 25 2015</aside></a>
        </li>
    
</ul>
 

        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/danielberkompas">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/dberkom">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Daniel Berkompas
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.danielberkompas.com/js/main.js"></script>
<script src="https://blog.danielberkompas.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-23392891-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
