<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Daniel Berkompas">
<meta name="description" content="Describe your website">
<meta name="generator" content="Hugo 0.47.1" />
<title>Encrypting Data With Ecto</title>
<link rel="shortcut icon" href="https://blog.danielberkompas.com/images/favicon.ico">
<link rel="stylesheet" href="https://blog.danielberkompas.com/css/style.css">
<link rel="stylesheet" href="https://blog.danielberkompas.com/css/highlight.css">

<link rel="stylesheet" href="https://blog.danielberkompas.com/css/overrides.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://blog.danielberkompas.com/index.xml" rel="alternate" type="application/rss+xml" title="Bits &amp; Sundry" />


<meta property="og:title" content="Encrypting Data With Ecto" />
<meta property="og:description" content="Author&rsquo;s Note: This post has been substantially updated since it was first posted. A much stronger crypto implementation has been used and the code has been reworked to be cleaner and more efficient.

I&rsquo;ve also released an open-source Hex package that implements the approach to encryption I describe in this post. Read the announcement post here.

In the future, as privacy becomes more and more of an issue, we&rsquo;re going to be encrypting a lot more of the data we store on the web.  With that in mind, I thought it would be a good idea to figure out a good way to integrate data encryption with Elixir&rsquo;s database library, Ecto.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.danielberkompas.com/2015/07/03/encrypting-data-with-ecto/" /><meta property="article:published_time" content="2015-07-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-07-03T00:00:00&#43;00:00"/>


<meta itemprop="name" content="Encrypting Data With Ecto">
<meta itemprop="description" content="Author&rsquo;s Note: This post has been substantially updated since it was first posted. A much stronger crypto implementation has been used and the code has been reworked to be cleaner and more efficient.

I&rsquo;ve also released an open-source Hex package that implements the approach to encryption I describe in this post. Read the announcement post here.

In the future, as privacy becomes more and more of an issue, we&rsquo;re going to be encrypting a lot more of the data we store on the web.  With that in mind, I thought it would be a good idea to figure out a good way to integrate data encryption with Elixir&rsquo;s database library, Ecto.

">


<meta itemprop="datePublished" content="2015-07-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-07-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1331">



<meta itemprop="keywords" content="elixir," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Encrypting Data With Ecto"/>
<meta name="twitter:description" content="Author&rsquo;s Note: This post has been substantially updated since it was first posted. A much stronger crypto implementation has been used and the code has been reworked to be cleaner and more efficient.

I&rsquo;ve also released an open-source Hex package that implements the approach to encryption I describe in this post. Read the announcement post here.

In the future, as privacy becomes more and more of an issue, we&rsquo;re going to be encrypting a lot more of the data we store on the web.  With that in mind, I thought it would be a good idea to figure out a good way to integrate data encryption with Elixir&rsquo;s database library, Ecto.

"/>
<meta name="twitter:site" content="@https://www.twitter.com/dberkom"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://blog.danielberkompas.com'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/projects'>Projects</a>
  	
 		<a href='/about'>About</a>
  	
 		<a href='/tags'>Tags</a>
  	

	
		<a class="cta" href="https://blog.danielberkompas.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
  <header>
    <h1>Encrypting Data With Ecto</h1>
    <h2 class="subtitle"></h2>
    <h2 class="headline">
      July 3, 2015
      <br>   
      <a href="https://blog.danielberkompas.com/%20tags/elixir%20">elixir</a>
        
    </h2>
  </header>
  <section id="post-body">
    <p><strong>Author&rsquo;s Note: This post has been substantially updated since <a href="https://github.com/danielberkompas/danielberkompas.github.io/blob/c6eb249e5019e782e891bfeb591bc75f084fd97c/_posts/2015-07-03-encrypting-data-with-ecto.md">it was first posted</a>. A much stronger crypto implementation has been used and the code has been reworked to be cleaner and more efficient.</strong></p>

<p><strong>I&rsquo;ve also released an open-source Hex package that implements the approach to encryption I describe in this post. <a href="/2015/09/22/cloak-your-ecto-data.html">Read the announcement post here</a></strong>.</p>

<p>In the future, as privacy becomes more and more of an issue, we&rsquo;re going to be encrypting a lot more of the data we store on the web.  With that in mind, I thought it would be a good idea to figure out a good way to integrate data encryption with <a href="https://github.com/elixir-lang/elixir">Elixir&rsquo;s</a> database library, <a href="https://github.com/elixir-lang/ecto">Ecto</a>.</p>

<p></p>

<h2 id="requirements">Requirements</h2>

<p>In Rails, we have a gem called <a href="https://github.com/attr-encrypted/attr_encrypted">attr_encrypted</a> which makes it easy to have encrypted attributes on ActiveRecord models. The important features are:</p>

<ul>
<li>Transparent encryption/decryption of fields</li>
<li>Custom encryptors, allowing for customizable security</li>
<li>Automatic query support for encrypted fields</li>
</ul>

<p>Let&rsquo;s take a look at how to replicate this in <a href="https://github.com/elixir-lang/ecto">Ecto</a>.</p>

<h2 id="building-our-encryptor">Building Our Encryptor</h2>

<p>Before we can encrypt anything, we&rsquo;re going to need to create a module to handle encryption and decryption. Erlang comes with a good <a href="http://www.erlang.org/doc/man/crypto.html">crypto</a> module, which will serve as our base.</p>

<p>For this use case, I&rsquo;ve chosen to use AES encryption in CTR mode, but you could just as easily use any other type of encryption supported by <a href="http://www.erlang.org/doc/man/crypto.html">crypto</a>.</p>

<pre><code class="language-elixir">defmodule MyApp.AES do
  # Encrypts each plaintext with a different, random IV. This is much more
  # secure than reusing the same IV, and is highly recommended.
  def encrypt(plaintext) do
    iv    = :crypto.strong_rand_bytes(16) # Random IVs for each encryption
    state = :crypto.stream_init(:aes_ctr, key, iv)

    {_state, ciphertext} = :crypto.stream_encrypt(state, to_string(plaintext))
    iv &lt;&gt; ciphertext # Prepend IV to ciphertext, for easier decryption
  end

  def decrypt(ciphertext) do
    # Split the IV that was used off the front of the binary. It's the first
    # 16 bytes.
    &lt;&lt;iv::binary-16, ciphertext::binary&gt;&gt; = ciphertext
    state = :crypto.stream_init(:aes_ctr, key, iv)

    {_state, plaintext} = :crypto.stream_decrypt(state, ciphertext)
    plaintext
  end

  # Convenience function to get the application's configuration key.
  defp key do
    Application.get_env(:encryption, MyApp.AES)[:key]
  end
end
</code></pre>

<p>The module can then be used pretty simply:</p>

<pre><code class="language-elixir">MyApp.AES.encrypt(&quot;hello world!&quot;)
|&gt; MyApp.AES.decrypt
# =&gt; &quot;hello world!&quot;
</code></pre>

<p>You can configure the key to use in the <code>config.exs</code> for your app:</p>

<pre><code class="language-elixir">config :my_app, MyApp.AES,
       key: :base64.decode(&quot;...&quot;), # assuming your key is in base64
</code></pre>

<p>Now that we have an encryptor, we can look at integrating it with Ecto.</p>

<h2 id="ecto-type">Ecto.Type</h2>

<p>To implement transparent encryption and decryption of fields, we need to add a layer of code in Ecto&rsquo;s row insertion and loading logic, so that we can encrypt the fields on save, and decrypt them when they are read. Fortunately, Ecto has exactly what we need in <a href="http://hexdocs.pm/ecto/Ecto.Type.html">Ecto.Type</a>.</p>

<p><a href="http://hexdocs.pm/ecto/Ecto.Type.html">Ecto.Type</a> lets you define custom field types for Ecto&rsquo;s <code>schema</code>, allowing you to modify the value of a field when it is loaded or saved. Here&rsquo;s a custom <code>EncryptedField</code> type:</p>

<pre><code class="language-elixir">defmodule MyApp.EncryptedField do
  import MyApp.AES

  # Assert that this module behaves like an Ecto.Type so that the compiler can
  # warn us if we forget to implement the 4 callback functions below.
  @behaviour Ecto.Type

  # This defines the base type of this kind of field in the database.
  def type, do: :binary

  # This is called on a value in queries if it is not a string.
  def cast(value) do
    {:ok, to_string(value)}
  end

  # This is called when the field value is about to be written to the database
  def dump(value) do
    ciphertext = value |&gt; to_string |&gt; encrypt
    {:ok, ciphertext}
  end

  # This is called when the field is loaded from the database
  def load(value) do
    {:ok, decrypt(value)}
  end
end
</code></pre>

<p>We&rsquo;re almost done! Now, since the encryptor we wrote operates directly on binary, the fields we encrypt should be <code>:binary</code> fields in the database. Suppose we have an <code>Ecto.Model</code> with a binary name attribute like this:</p>

<pre><code class="language-elixir">defmodule MyApp.User do
  use Ecto.Model

  schema &quot;users&quot; do
    field :name, :binary
  end
end
</code></pre>

<p>To encrypt the name field, you just need to specify the <code>MyApp.EncryptedField</code> type instead of <code>:binary</code>:</p>

<pre><code class="language-elixir">defmodule MyApp.User do
  use Ecto.Model

  schema &quot;users&quot; do
    field :name, MyApp.EncryptedField
  end
end
</code></pre>

<p>That&rsquo;s it! The field will be transparently encrypted and decrypted as the model struct is saved to or loaded from the database.</p>

<h2 id="querying">Querying</h2>

<p>Querying encrypted fields is difficult, because our encryptor is designed
specifically <em>not</em> to produce the same ciphertext twice for security reasons. To understand the difficulty, consider the following example.</p>

<ul>
<li><p>Suppose you have a user with the email address <code>test@example.com</code>. This value is encrypted in a binary field in the database.</p></li>

<li><p>Now, someone comes along and tries to log in as <code>test@example.com</code>, and you want to query the database for a user with that email address.</p></li>

<li><p>You can&rsquo;t search for <code>test@example.com</code>, because that value doesn&rsquo;t exist in the database. Neither can you run the email address through the encryptor, because that will produce a different value than what is in the database.</p></li>
</ul>

<p>So, how can you query for the email address? The answer is to <strong>add another field</strong> to the database called <code>:email_hash</code>, which will contain a <em>hash</em> of the <code>:email</code> field&rsquo;s contents. This is both secure and convenient: secure because the contents can&rsquo;t be reconstructed from a good hash; convenient, because hash algorithms produce the same result for the same plaintext every time.</p>

<p>Let&rsquo;s implement another <code>Ecto.Type</code>, which will automatically hash the value of a field using the recommended SHA256 algorithm:</p>

<pre><code class="language-elixir">defmodule MyApp.HashField do
  @behaviour Ecto.Type

  def type, do: :binary

  def cast(value) do
    {:ok, to_string(value)}
  end

  def dump(value) do
    {:ok, hash(value)}
  end

  def load(value) do
    {:ok, value}
  end

  def hash(value) do
    :crypto.hash(:sha256, value)
  end
end
</code></pre>

<p>Then, we add this field to the schema:</p>

<pre><code class="language-elixir">defmodule MyApp.User do
  use Ecto.Model

  schema &quot;users&quot; do
    field :name, MyApp.EncryptedField
    field :email, MyApp.EncryptedField
    field :email_hash, MyApp.HashField
  end

  # We must ensure that the email_hash field is always a hash of the same value
  # held in the email field, or queries will be inaccurate.
  before_insert :set_hashed_fields
  before_update :set_hashed_fields

  defp set_hashed_fields(changeset) do
    changeset
    |&gt; put_change(:email_hash, get_field(changeset, :email))
  end
end
</code></pre>

<p>And now, we can easily query on the <code>:email_hash</code> field, because Ecto will automatically use our <code>HashField</code> module to convert our search term to a hash:</p>

<pre><code class="language-elixir">email = &quot;test@example.com&quot;

MyApp.Repo.get_by(MyApp.User, email_hash: email)
MyApp.Repo.one(from u in MyApp.User, where: u.email_hash == ^email)

# Both produce this query:
#
# SELECT u0.&quot;id&quot;, u0.&quot;name&quot;, u0.&quot;email&quot;, u0.&quot;email_hash&quot;, u0.&quot;inserted_at&quot;,
# u0.&quot;updated_at&quot; FROM &quot;users&quot; AS u0 WHERE (u0.&quot;email_hash&quot; = $1) [&lt;&lt;151, 61,
# 254, 70, 62, 200, 87, 133, 245, 249, 90, 245, 186, 57, 6, 238, 219, 45, 147,
# 28, 36, 230, 152, 36, 168, 158, 166, 93, 186, 78, 129, 59&gt;&gt;]
</code></pre>

<p>And, we&rsquo;re done!</p>

<h2 id="get-the-code">Get the Code</h2>

<p>All this code and more is over on a Phoenix sample project I put up on Github. Here&rsquo;s <a href="https://github.com/danielberkompas/phoenix_ecto_encryption_sample/commit/80c9b75a39f89a203f80617e2c00c062e9904217">the relevant commit</a>. It includes tests and more examples, including how to validate the uniqueness of an encrypted field.</p>

<h2 id="conclusion">Conclusion</h2>

<p>We implemented the main features of <a href="https://github.com/attr-encrypted/attr_encrypted">attr_encrypted</a>, a somewhat complicated Ruby gem, in about 60 lines of code, without any monkey patching! This implementation is also substantially more secure than <a href="https://github.com/attr-encrypted/attr_encrypted">attr_encrypted</a>&rsquo;s default settings, which seem to rely on reusing IVs and using AES in CBC mode.</p>

<p>Even better, this solution is very easy to understand and is very extensible. For example, if you wanted to use a physical Hardware Security Module to do the encryption and decryption, you could just write a custom encryptor and use it instead in your <code>EncryptedField</code> module.</p>

<p>I wasn&rsquo;t sure how easy this would be to implement, and I&rsquo;m very happy with the result. My confidence in Elixir as a tool continues to rise.</p>

<p><strong>READ THIS NEXT: <a href="/elixir/security/2015/07/09/changing-your-ecto-encryption-key.html">Changing Your Ecto Encryption Key</a></strong></p>

<hr />

<p><strong>Credits</strong></p>

<p>Credit to <a href="http://twitter.com/victorluft">@victorluft</a> for suggesting much better crypto, and <a href="http://twitter.com/josevalim">@josevalim</a> for suggesting that I not make the encryptor a GenServer, since this could be a performance bottleneck.</p>

<p><strong>Security Note</strong></p>

<p>Adding a hashed version of a field is a slight security risk, because it reveals rows which have the same value in that field. Their hashes will match. Depending on your threat model, this may mean you&rsquo;ll need a different solution for querying on encrypted fields.</p>
  </section>
</article>

<footer id="post-meta" class="clearfix">
  <a href="https://twitter.com/dberkom">
    <img class="avatar" src="/img/avatar.png">
    <div>
      <span class="dark">Daniel Berkompas</span>
      <span>Full-stack software engineer at <a href="https://infinite.red">Infinite Red</a></span>
    </div>
    </a>
  <section id="sharing">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.danielberkompas.com%2f2015%2f07%2f03%2fencrypting-data-with-ecto%2f - Encrypting%20Data%20With%20Ecto by @dberkom"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

  </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dberkomcodeblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/2018/03/17/flexible-design-with-adapters/">Flexible Design with Adapters<aside class="dates">Mar 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/2017/09/30/why-your-software-projects-fail/">Why Your Software Projects Fail<aside class="dates">Sep 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/2017/01/17/reusable-templates-in-phoenix/">Reusable Templates in Phoenix<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/2016/09/27/ecto-multi-services/">Replace Callbacks with Ecto.Multi<aside class="dates">Sep 27 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/23/multidimensional-arrays-in-elixir/">Multidimensional Arrays in Elixir<aside class="dates">Apr 23 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/05/background-jobs-in-phoenix/">Background Jobs in Phoenix<aside class="dates">Apr 5 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/01/28/seo-tags-in-phoenix/">SEO Tags In Phoenix<aside class="dates">Jan 28 2016</aside></a>
        </li>
    
        <li>
            <a href="/2015/12/08/use-gen-event-with-ecto-callbacks/">Using GenEvent With Ecto Callbacks<aside class="dates">Dec 8 2015</aside></a>
        </li>
    
        <li>
            <a href="/2015/10/15/why-im-checking-out-graphql/">Why I&#39;m Checking Out GraphQL<aside class="dates">Oct 15 2015</aside></a>
        </li>
    
        <li>
            <a href="/2015/09/25/announcing-learn-elixir-tv/">Announcing LearnElixir.tv<aside class="dates">Sep 25 2015</aside></a>
        </li>
    
</ul>
 

        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/danielberkompas">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/dberkom">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Daniel Berkompas
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.danielberkompas.com/js/main.js"></script>
<script src="https://blog.danielberkompas.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-23392891-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
