<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Why I Write Straight HTML and JS</title>
  <meta property="og:title" content="Why I Write Straight HTML and JS" />
  <meta name="twitter:title" content="Why I Write Straight HTML and JS" />
  <meta name="description" content="It&rsquo;s very popular in the Rails community to use templating languages that compile down to HTML. The asset pipeline likewise makes it very easy to use Coffeescript and SCSS, or other languages that compile down to Javascript and CSS.

When I got started with Rails, I was just as much a fan of these technologies as everyone else. Over time though, they&rsquo;ve lost their shine, and I&rsquo;ll explain why.

">
  <meta property="og:description" content="It&rsquo;s very popular in the Rails community to use templating languages that compile down to HTML. The asset pipeline likewise makes it very easy to use Coffeescript and SCSS, or other languages that compile down to Javascript and CSS.

When I got started with Rails, I was just as much a fan of these technologies as everyone else. Over time though, they&rsquo;ve lost their shine, and I&rsquo;ll explain why.

">
  <meta name="twitter:description" content="It&rsquo;s very popular in the Rails community to use templating languages that compile down to HTML. The asset pipeline likewise makes it very easy to use Coffeescript and SCSS, or other languages …">
  <meta name="author" content="Daniel Berkompas"/>
  <link href='https://blog.danielberkompas.com/img/favicon-96x96.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://blog.danielberkompas.com/img/avatar-blue.jpg" />
  <meta name="twitter:image" content="https://blog.danielberkompas.com/img/avatar-blue.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@dberkom" />
  <meta name="twitter:creator" content="@dberkom" />
  <meta property="og:url" content="https://blog.danielberkompas.com/2015/02/27/why-i-write-straight-html-and-js/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Random Bits" />

  <meta name="generator" content="Hugo 0.36.1" />
  <link rel="canonical" href="https://blog.danielberkompas.com/2015/02/27/why-i-write-straight-html-and-js/" />
  <link rel="alternate" href="https://blog.danielberkompas.com/index.xml" type="application/rss+xml" title="Random Bits">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://blog.danielberkompas.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://blog.danielberkompas.com/css/syntax.css" /><link rel="stylesheet" href="https://blog.danielberkompas.com/css/codeblock.css" /><link rel="stylesheet" href="https://blog.danielberkompas.com/css/project.css" />
<link rel="stylesheet" href="https://blog.danielberkompas.com/css/overrides.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-23392891-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.danielberkompas.com/">Random Bits</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/projects">Projects</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Random Bits" href="https://blog.danielberkompas.com/">
            <img class="avatar-img" src="https://blog.danielberkompas.com/img/avatar-blue.jpg" alt="Random Bits" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Why I Write Straight HTML and JS</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on February 27, 2015
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 4 minutes (680 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>It&rsquo;s very popular in the Rails community to use templating languages that compile down to HTML. The asset pipeline likewise makes it very easy to use Coffeescript and SCSS, or other languages that compile down to Javascript and CSS.</p>

<p>When I got started with Rails, I was just as much a fan of these technologies as everyone else. Over time though, they&rsquo;ve lost their shine, and I&rsquo;ll explain why.</p>

<p></p>

<h2 id="1-whitespace">1. Whitespace</h2>

<p>Nearly all these languages achieve their &ldquo;simplicity&rdquo; through whitespace. They make code shorter by removing closing tags, whether those be <code>&lt;/p&gt;</code> tags or javascript <code>}</code>. You end up with code nesting that looks something like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-slim" data-lang="slim">html
  head
    title My first HTML project
    meta content=&#34;...&#34;
    link href=&#34;...&#34; type=&#34;text/css&#34;

  body
    p Hello World</code></pre></div>
<p>At first glance, this looks wonderful. Unfortunately, most code ends up looking more like this over time:</p>
<div class="highlight"><pre class="chroma"><code class="language-slim" data-lang="slim">.span2
  h1 class=&#34;#{icon_color_class}&#34;: i class=&#34;#{icon}&#34;
.span10
  h5.pad-bottom-small= text
  ul.unstyled
    - if collection.size &gt; 0
      - collection.each do |item|
        li= item.name
    - else
      li (None)

  = link_to link, url, class: link_color_class</code></pre></div>
<p>Here are the problems I have with this:</p>

<ul>
<li><p><strong>Nesting is messy.</strong> In HTML, it&rsquo;s very easy to format code however you want. Templating languages all have different funky ways to accomplish this.</p></li>

<li><p><strong>The code is hard to scan.</strong> Without end tags, it&rsquo;s much harder to tell what the structure of the file should be.</p></li>

<li><p><strong>Growth makes things worse.</strong> The larger your templates grow, the harder it is to see what is going on.</p></li>

<li><p><strong>It&rsquo;s ugly.</strong> These templating languages are advertised based on how pretty they are, but in practice, they can look much worse than straight HTML.</p></li>
</ul>

<h2 id="2-they-re-distracting">2. They&rsquo;re Distracting</h2>

<p>These abstractions distract developers in the following ways:</p>

<ul>
<li><p><strong>Documentation</strong>.  Most documentation and tutorials are written in the base languages of the web, and developers using Slim, HAML, Emblem, or Cofeescript then have to spend time figuring out how to do the same thing.  If they were just writing HTML and Javascript, they could just copy-paste and move on.</p></li>

<li><p><strong>Debugging.</strong> Debugging can become much more complicated, because what you see in your codebase is not actually what gets run in the browser. Bugs crop up due to the fact that your attempt doesn&rsquo;t compile into the same code as the documentation you were following. Getting help is harder, because other people on the internet aren&rsquo;t using the specific combination of technologies that you are, and therefore your specific issue is rare.</p></li>

<li><p><strong>Context Switching.</strong> The developer must keep Javascript and HTML in his mind as he writes the compiled language. This means that he has two languages in his head as he codes, rather than one. Arguably, this is harder on the brain than just writing straight Javascript and HTML.</p></li>
</ul>

<h2 id="3-speed">3. Speed</h2>

<p>If you write straight Javascript and HTML, your asset compilation times will be faster. In production, your views will render more quickly, as the server or browser must do much less work to generate HTML.</p>

<h2 id="4-high-maintenance-costs">4. High Maintenance Costs</h2>

<p>If you maintain a lot of projects, having lots of templating languages floating around can be a large burden. New developers have to get up to speed on the templating language (which slows them down) and it&rsquo;s harder to share code between codebases due to the dependencies that code brings with it.</p>

<h2 id="what-about-the-features">What About the Features?</h2>

<p>Some of these languages offer features not available in their underlying
language. SCSS is a good example. This used to be true of CoffeeScript, but now that ES6 has adopted most of its good ideas, and transpilers are readily available, this is no longer a compelling reason to use CoffeeScript.</p>

<p>I still use SCSS because its features are so useful, and its learning curve is so low due to the fact that CSS is valid SCSS. In my experience, SCSS is the exception rather than the rule, however. If your language provides <em>actual features</em> rather than syntactic sugar, I&rsquo;d consider keeping it. Otherwise, I&rsquo;d throw it out.</p>

<p>You already know Javascript. You already know HTML. So does everyone who will work on your project now or in the future. Why not speak the common language?</p>
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://blog.danielberkompas.com/2015/02/21/find-nth-prime-in-elixir/" data-toggle="tooltip" data-placement="top" title="Find the Nth Prime in Elixir">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://blog.danielberkompas.com/2015/03/06/immutable-databases/" data-toggle="tooltip" data-placement="top" title="Thoughts on Immutable Databases">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dberkomcodeblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/danielberkompas" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/dberkom" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/danielberkompas" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://blog.danielberkompas.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="danielberkompas.com">Daniel Berkompas</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.danielberkompas.com/">Random Bits</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://blog.danielberkompas.com/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://blog.danielberkompas.com/js/load-photoswipe.js"></script>






  </body>
</html>

