<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Daniel Berkompas">
<meta name="description" content="Describe your website">
<meta name="generator" content="Hugo 0.47.1" />
<title>How to Run Elixir in Cloud9&#39;s IDE</title>
<link rel="shortcut icon" href="https://blog.danielberkompas.com/images/favicon.ico">
<link rel="stylesheet" href="https://blog.danielberkompas.com/css/style.css">

<link rel="stylesheet" href="https://blog.danielberkompas.com/css/syntax.css">

<link rel="stylesheet" href="https://blog.danielberkompas.com/css/overrides.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://blog.danielberkompas.com/index.xml" rel="alternate" type="application/rss+xml" title="Bits &amp; Sundry" />


<meta property="og:title" content="How to Run Elixir in Cloud9&#39;s IDE" />
<meta property="og:description" content="Cloud9 is a great web-based development platform. If you don&rsquo;t have access to a dedicated machine you can set up for development, or if you just prefer to keep all your coding in neat, tiny VMs, Cloud9 could be just what you&rsquo;re looking for. It&rsquo;s particularly good for students learning to code.
Cloud9 doesn&rsquo;t provide an Elixir-specific workspace template, so you have to configure one yourself. Here&rsquo;s how to do that:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.danielberkompas.com/2015/08/28/how-to-run-elixir-cloud9-ide/" /><meta property="article:published_time" content="2015-08-28T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-08-28T00:00:00&#43;00:00"/>


<meta itemprop="name" content="How to Run Elixir in Cloud9&#39;s IDE">
<meta itemprop="description" content="Cloud9 is a great web-based development platform. If you don&rsquo;t have access to a dedicated machine you can set up for development, or if you just prefer to keep all your coding in neat, tiny VMs, Cloud9 could be just what you&rsquo;re looking for. It&rsquo;s particularly good for students learning to code.
Cloud9 doesn&rsquo;t provide an Elixir-specific workspace template, so you have to configure one yourself. Here&rsquo;s how to do that:">


<meta itemprop="datePublished" content="2015-08-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-08-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="185">



<meta itemprop="keywords" content="elixir," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Run Elixir in Cloud9&#39;s IDE"/>
<meta name="twitter:description" content="Cloud9 is a great web-based development platform. If you don&rsquo;t have access to a dedicated machine you can set up for development, or if you just prefer to keep all your coding in neat, tiny VMs, Cloud9 could be just what you&rsquo;re looking for. It&rsquo;s particularly good for students learning to code.
Cloud9 doesn&rsquo;t provide an Elixir-specific workspace template, so you have to configure one yourself. Here&rsquo;s how to do that:"/>
<meta name="twitter:site" content="@https://www.twitter.com/dberkom"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://blog.danielberkompas.com'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/projects'>Projects</a>
  	
 		<a href='/about'>About</a>
  	
 		<a href='/tags'>Tags</a>
  	

	
		<a class="cta" href="https://blog.danielberkompas.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
  <header>
    <h1>How to Run Elixir in Cloud9&#39;s IDE</h1>
    <h2 class="subtitle"></h2>
    <h2 class="headline">
      August 28, 2015
      <br>   
      <a href="https://blog.danielberkompas.com/%20tags/elixir%20">elixir</a>
        
    </h2>
  </header>
  <section id="post-body">
    <p><a href="http://c9.io">Cloud9</a> is a great web-based development platform. If you don&rsquo;t have access to a dedicated machine you can set up for development, or if you just prefer to keep all your coding in neat, tiny VMs, Cloud9 could be just what you&rsquo;re looking for. It&rsquo;s particularly good for students learning to code.</p>

<p>Cloud9 doesn&rsquo;t provide an Elixir-specific workspace template, so you have to configure one yourself. Here&rsquo;s how to do that:</p>

<ol>
<li>Create a Cloud9 account. If you already have a Github account, just log in with that.</li>
<li>Click &ldquo;Create a new workspace&rdquo;.</li>
<li>Give it a name, say, &ldquo;Elixir&rdquo;.</li>
<li>Select the &ldquo;Custom&rdquo; template.</li>
<li>When the workspace loads, run the following commands in the console:</li>
</ol>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span><span class="c1"># For some reason, installing Elixir tries to remove this file</span>
<span class="c1"># and if it doesn&#39;t exist, Elixir won&#39;t install. So, we create it.</span>
sudo touch /etc/init.d/couchdb

<span class="c1"># Standard Ubuntu Elixir installation instructions</span>
wget https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb
sudo dpkg -i erlang-solutions_1.0_all.deb
sudo apt-get update
sudo apt-get install elixir
</code></pre></div>

<p>With that, you&rsquo;re ready to code! <code>iex</code>, <code>elixir</code>, and <code>mix</code> should all be available, and Cloud9 has syntax coloring for Elixir code as well. Happy coding!</p>

  </section>
</article>

<footer id="post-meta" class="clearfix">
  <a href="https://twitter.com/dberkom">
    <img class="avatar" src="/img/avatar.png">
    <div>
      <span class="dark">Daniel Berkompas</span>
      <span>Full-stack software engineer at <a href="https://infinite.red">Infinite Red</a></span>
    </div>
    </a>
  <section id="sharing">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.danielberkompas.com%2f2015%2f08%2f28%2fhow-to-run-elixir-cloud9-ide%2f - How%20to%20Run%20Elixir%20in%20Cloud9%27s%20IDE by @dberkom"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

  </section>
</footer>

 <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dberkomcodeblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>  <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/2018/09/10/is-the-elixir-hype-real/">Is the Elixir Hype Real?<aside class="dates">Sep 10 2018</aside></a>
        </li>
    
        <li>
            <a href="/2018/08/22/elixirconf-2018-talk-picks/">ElixirConf 2018 Talk Picks<aside class="dates">Aug 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/2018/03/17/flexible-design-with-adapters/">Flexible Design with Adapters<aside class="dates">Mar 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/2017/09/30/why-your-software-projects-fail/">Why Your Software Projects Fail<aside class="dates">Sep 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/2017/01/17/reusable-templates-in-phoenix/">Reusable Templates in Phoenix<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/2016/09/27/ecto-multi-services/">Replace Callbacks with Ecto.Multi<aside class="dates">Sep 27 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/23/multidimensional-arrays-in-elixir/">Multidimensional Arrays in Elixir<aside class="dates">Apr 23 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/05/background-jobs-in-phoenix/">Background Jobs in Phoenix<aside class="dates">Apr 5 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/01/28/seo-tags-in-phoenix/">SEO Tags In Phoenix<aside class="dates">Jan 28 2016</aside></a>
        </li>
    
        <li>
            <a href="/2015/12/08/use-gen-event-with-ecto-callbacks/">Using GenEvent With Ecto Callbacks<aside class="dates">Dec 8 2015</aside></a>
        </li>
    
</ul>
 

        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/danielberkompas">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/dberkom">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Daniel Berkompas
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.danielberkompas.com/js/main.js"></script>





<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-23392891-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
