<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Daniel Berkompas">
<meta name="description" content="Describe your website">
<meta name="generator" content="Hugo 0.47.1" />
<title>GenServers as Concurrent Objects</title>
<link rel="shortcut icon" href="https://blog.danielberkompas.com/images/favicon.ico">
<link rel="stylesheet" href="https://blog.danielberkompas.com/css/style.css">
<link rel="stylesheet" href="https://blog.danielberkompas.com/css/highlight.css">

<link rel="stylesheet" href="https://blog.danielberkompas.com/css/overrides.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://blog.danielberkompas.com/index.xml" rel="alternate" type="application/rss+xml" title="Bits &amp; Sundry" />


<meta property="og:title" content="GenServers as Concurrent Objects" />
<meta property="og:description" content="This is a post for fellow object-oriented developers trying to get their heads around how Elixir/Erlang use processes as a basic abstraction, rather than classes and objects.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.danielberkompas.com/2015/08/21/genservers-as-concurrent-objects/" /><meta property="article:published_time" content="2015-08-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-08-21T00:00:00&#43;00:00"/>


<meta itemprop="name" content="GenServers as Concurrent Objects">
<meta itemprop="description" content="This is a post for fellow object-oriented developers trying to get their heads around how Elixir/Erlang use processes as a basic abstraction, rather than classes and objects.

">


<meta itemprop="datePublished" content="2015-08-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-08-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="651">



<meta itemprop="keywords" content="elixir," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GenServers as Concurrent Objects"/>
<meta name="twitter:description" content="This is a post for fellow object-oriented developers trying to get their heads around how Elixir/Erlang use processes as a basic abstraction, rather than classes and objects.

"/>
<meta name="twitter:site" content="@https://www.twitter.com/dberkom"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://blog.danielberkompas.com'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/projects'>Projects</a>
  	
 		<a href='/about'>About</a>
  	
 		<a href='/tags'>Tags</a>
  	

	
		<a class="cta" href="https://blog.danielberkompas.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
  <header>
    <h1>GenServers as Concurrent Objects</h1>
    <h2 class="subtitle"></h2>
    <h2 class="headline">
      August 21, 2015
      <br>   
      <a href="https://blog.danielberkompas.com/%20tags/elixir%20">elixir</a>
        
    </h2>
  </header>
  <section id="post-body">
    <p>This is a post for fellow object-oriented developers trying to get their heads around how Elixir/Erlang use processes as a basic abstraction, rather than classes and objects.</p>

<p></p>

<h2 id="a-sample-object">A Sample Object</h2>

<p>In an object oriented language, such as Ruby, we might implement a <code>BankAccount</code> class like this:</p>

<pre><code class="language-ruby">class BankAccount
  attr_reader :balance

  def initialize(starting_balance)
    @balance = starting_balance
  end

  def deposit(amount)
    @balance += amount
  end

  def withdraw(amount)
    @balance -= amount
  end
end
</code></pre>

<p>This class could then be used like this:</p>

<pre><code class="language-ruby">account = BankAccount.new(0.0)
account.deposit(50.0)
account.withdraw(25.0)
account.balance # =&gt; 25.0
</code></pre>

<h2 id="a-genserver-equivalent">A GenServer Equivalent</h2>

<p>In Elixir, we can implement a <code>GenServer</code> that behaves very similarly:</p>

<pre><code class="language-elixir"># Create a new GenServer process with an initial state (balance) of 0, using the
# BankAccount module to process messages to the process. Returns a process ID.
{:ok, account} = GenServer.start(BankAccount, [0.0])

# Send messages to the process to deposit or withdraw amounts.
# cast/2 runs asynchronously and doesn't wait for a response.
GenServer.cast(account, {:deposit, 50.0})
GenServer.cast(account, {:withdraw, 25.0})

# Query the process for the balance, and waits for a response.
GenServer.call(account, :balance) # =&gt; 25.0
</code></pre>

<p><code>GenServer</code> here will fire callbacks on the <code>BankAccount</code> module in response to the messages sent to the process.</p>

<pre><code class="language-elixir">defmodule BankAccount do
  use GenServer

  # Casts don't reply to the caller, but simply modify the state
  def handle_cast({:deposit, amount}, balance) do
    {:noreply, balance + amount}
  end

  def handle_cast({:withdraw, amount}, balance) do
    {:noreply, balance - amount}
  end

  # Calls return a value, as well as the modified state
  def handle_call(:balance, balance) do
    {:reply, balance, balance}
  end
end
</code></pre>

<p>We can hide all the GenServer implementation behind a public API on the <code>BankAccount</code> module. (Not shown) Our code will then look very similar to Ruby&rsquo;s:</p>

<pre><code class="language-elixir">{:ok, account} = BankAccount.start(0.0)
BankAccount.deposit(account, 50.0)
BankAccount.withdraw(account, 25.0)
BankAccount.balance(account) # =&gt; 25.0
</code></pre>

<h2 id="genserver-singletons">GenServer &ldquo;Singletons&rdquo;</h2>

<p>It is possible to refer to <code>GenServer</code> processes by a name rather than by a process ID. In this case, a <code>GenServer</code> behaves more like a singleton rather than an object instance, because there is only one process running.</p>

<p>This naming is accomplished by passing the <code>:name</code> option to <code>GenServer.start</code>:</p>

<pre><code class="language-elixir">GenServer.start(BankAccount, [0.0], name: BankAccount)
</code></pre>

<p>You can then send messages to the <code>BankAccount</code> process using its name:</p>

<pre><code class="language-elixir">GenServer.cast(BankAccount, {:deposit, 50.0})
</code></pre>

<p>If we reimplemented our <code>BankAccount</code> module as a named GenServer, (not shown) we could use it like this:</p>

<pre><code class="language-elixir"># In our application initialization
BankAccount.start([0.0])

# Then, anywhere in our code:
BankAccount.deposit(50.0)
BankAccount.withdraw(25.0)
BankAccount.balance # =&gt; 25.0
</code></pre>

<p>This <code>BankAccount</code> process can then be called from other nodes (think, microservices) in your cluster like so:</p>

<pre><code class="language-elixir">GenServer.call({BankAccount, :accounts@localhost}, :balance) # =&gt; 25.0
</code></pre>

<p>No JSON APIs required!</p>

<h2 id="contrasts">Contrasts</h2>

<p>We see then that <code>GenServer</code> modules can behave very much like objects because they are a construct that both holds state and can perform operations on that state. However, they are different from objects in Ruby in a few important ways:</p>

<ul>
<li><p>A <code>GenServer</code> can hold only one value as its state. In Ruby, you can have as many instance variables as you like. However, this isn&rsquo;t a big limitation, since the state you store in a <code>GenServer</code> can be as complex as you want.</p></li>

<li><p><code>GenServer</code> operations are automatically spread across your CPU cores. If the operation doesn&rsquo;t require a response, then the caller won&rsquo;t be blocked. However, it&rsquo;s important to keep in mind that a <code>GenServer</code> process can only do one thing at a time.</p></li>

<li><p>Named <code>GenServer</code> processes can be called from other computers in the cluster, as shown above.</p></li>

<li><p><code>GenServer</code> processes shouldn&rsquo;t really be used as often as objects or in the same ways. They are designed for concurrency, not managing data structures like objects are. I compare them to objects just to relate them to something familiar.</p></li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>I know that it was a real &ldquo;lightbulb&rdquo; moment for me when I realized that GenServers are Elixir/Erlang&rsquo;s answer to objects. Hopefully you&rsquo;ve found this article helpful! If something isn&rsquo;t clear, ask me a question <a href="http://twitter.com/dberkom">on Twitter</a> and I&rsquo;ll see if I can clarify the post.</p>
  </section>
</article>

<footer id="post-meta" class="clearfix">
  <a href="https://twitter.com/dberkom">
    <img class="avatar" src="/img/avatar.png">
    <div>
      <span class="dark">Daniel Berkompas</span>
      <span>Full-stack software engineer at <a href="https://infinite.red">Infinite Red</a></span>
    </div>
    </a>
  <section id="sharing">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.danielberkompas.com%2f2015%2f08%2f21%2fgenservers-as-concurrent-objects%2f - GenServers%20as%20Concurrent%20Objects by @dberkom"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

  </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dberkomcodeblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/2018/03/17/flexible-design-with-adapters/">Flexible Design with Adapters<aside class="dates">Mar 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/2017/09/30/why-your-software-projects-fail/">Why Your Software Projects Fail<aside class="dates">Sep 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/2017/01/17/reusable-templates-in-phoenix/">Reusable Templates in Phoenix<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/2016/09/27/ecto-multi-services/">Replace Callbacks with Ecto.Multi<aside class="dates">Sep 27 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/23/multidimensional-arrays-in-elixir/">Multidimensional Arrays in Elixir<aside class="dates">Apr 23 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/05/background-jobs-in-phoenix/">Background Jobs in Phoenix<aside class="dates">Apr 5 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/01/28/seo-tags-in-phoenix/">SEO Tags In Phoenix<aside class="dates">Jan 28 2016</aside></a>
        </li>
    
        <li>
            <a href="/2015/12/08/use-gen-event-with-ecto-callbacks/">Using GenEvent With Ecto Callbacks<aside class="dates">Dec 8 2015</aside></a>
        </li>
    
        <li>
            <a href="/2015/10/15/why-im-checking-out-graphql/">Why I&#39;m Checking Out GraphQL<aside class="dates">Oct 15 2015</aside></a>
        </li>
    
        <li>
            <a href="/2015/09/25/announcing-learn-elixir-tv/">Announcing LearnElixir.tv<aside class="dates">Sep 25 2015</aside></a>
        </li>
    
</ul>
 

        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/danielberkompas">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/dberkom">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Daniel Berkompas
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.danielberkompas.com/js/main.js"></script>
<script src="https://blog.danielberkompas.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-23392891-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
