<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Daniel Berkompas">
<meta name="description" content="Describe your website">
<meta name="generator" content="Hugo 0.47.1" />
<title>Thoughts on Immutable Databases &middot; Bits &amp; Sundry</title>
<link rel="shortcut icon" href="https://blog.danielberkompas.com/favicon.ico">
<link rel="stylesheet" href="https://blog.danielberkompas.com/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<link rel="stylesheet" href="https://blog.danielberkompas.com/css/syntax.css">

<link rel="stylesheet" href="https://blog.danielberkompas.com/css/overrides.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://blog.danielberkompas.com/index.xml" rel="alternate" type="application/rss+xml" title="Bits &amp; Sundry" />


<meta property="og:title" content="Thoughts on Immutable Databases" />
<meta property="og:description" content="I came across this talk on Apache Samza this past week:

https://www.youtube.com/watch?v=fU9hR3kiOK0

The author, Martin Kleppmann, also wrote up an excellent post on the same subject, which is well worth your time.

In both, he argues that an stream of immutable facts (a log, essentially) is a better datastructure for databases, rather than the existing model of mutating state in place.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.danielberkompas.com/2015/03/06/immutable-databases/" /><meta property="article:published_time" content="2015-03-06T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-03-06T00:00:00&#43;00:00"/>


<meta itemprop="name" content="Thoughts on Immutable Databases">
<meta itemprop="description" content="I came across this talk on Apache Samza this past week:

https://www.youtube.com/watch?v=fU9hR3kiOK0

The author, Martin Kleppmann, also wrote up an excellent post on the same subject, which is well worth your time.

In both, he argues that an stream of immutable facts (a log, essentially) is a better datastructure for databases, rather than the existing model of mutating state in place.

">


<meta itemprop="datePublished" content="2015-03-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-03-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="554">



<meta itemprop="keywords" content="databases," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thoughts on Immutable Databases"/>
<meta name="twitter:description" content="I came across this talk on Apache Samza this past week:

https://www.youtube.com/watch?v=fU9hR3kiOK0

The author, Martin Kleppmann, also wrote up an excellent post on the same subject, which is well worth your time.

In both, he argues that an stream of immutable facts (a log, essentially) is a better datastructure for databases, rather than the existing model of mutating state in place.

"/>
<meta name="twitter:site" content="@https://www.twitter.com/dberkom"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://blog.danielberkompas.com'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/projects'>Projects</a>
  	
 		<a href='/about'>About</a>
  	
 		<a href='/tags'>Tags</a>
  	

	
		<a class="cta" href="https://blog.danielberkompas.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
  <header>
    <h1>Thoughts on Immutable Databases</h1>
    <h2 class="subtitle"></h2>
    <h2 class="headline">
      March 6, 2015
      <br>   
      <a href="https://blog.danielberkompas.com/%20tags/databases%20">databases</a>
        
    </h2>
  </header>
  <section id="post-body">
    <p>I came across this talk on Apache Samza this past week:</p>

<p><a href="https://www.youtube.com/watch?v=fU9hR3kiOK0">https://www.youtube.com/watch?v=fU9hR3kiOK0</a></p>

<p>The author, Martin Kleppmann, also wrote up an <a href="http://blog.confluent.io/2015/03/04/turning-the-database-inside-out-with-apache-samza/">excellent post on the same subject</a>, which is well worth your time.</p>

<p>In both, he argues that an stream of immutable facts (a log, essentially) is a better datastructure for databases, rather than the existing model of mutating state in place.</p>

<p></p>

<p>No fact in this stream of facts is ever altered, the stream is only appended to. Database views are then built on top of this stream of facts, and these views automatically update when a new fact is appended to the stream. This allows for the same kind of querying that we all love, but eliminates some of the following headaches:</p>

<ul>
<li><p><strong>Migrations</strong>. Just create a new view for your log, and when it&rsquo;s ready, move your app over to the new view.</p></li>

<li><p><strong>Testing Features</strong>. You can create a whole new set of views into your data for a feature, give only certain users access to them, and if the feature doesn&rsquo;t pan out, delete them all with no negative consequences.</p></li>

<li><p><strong>Real-time updates.</strong> Since the foundational datastructure is really an event stream, these events can be propogated to subscribers quite easily. Your app can be notified whenever any of the views it depends on is updated.</p></li>

<li><p><strong>Scaling</strong>. Since the data is stored as a list of facts, it&rsquo;s easier to distribute across multiple machines, especially since these facts are never changed.</p></li>
</ul>

<p>With that introduction out of the way, (and you really should watch the talk or read the post) I&rsquo;ve got a few thoughts.</p>

<p>First, this sounds very attractive to me. If I had that much flexibility with my views, I could move much faster and be a lot more ambitious with my changes. After all, since nothing in the underlying data ever changes, we can always go back.</p>

<p>I do have a few concerns though.</p>

<ul>
<li><p><strong>The log would get huge.</strong> Imagine storing every fact generated by your web app in one or more logs. Those logs would get very, very large! They could be compressed, but this might slow the database down, depending on how often it compresses the data. It&rsquo;d be like GC.</p></li>

<li><p><strong>You&rsquo;d trade migrations for long waits creating new views.</strong> In order to generate a new view, the database would have to scan all the relevant logs, which is to say, terabytes of data. While you&rsquo;d no longer have to worry about breaking your production web app during the migration, you might have to sit and wait for a long time before your new view could be used.</p></li>

<li><p><strong>Validations are essential.</strong> Since the facts written to the database are immutable, you <em>must</em> prevent facts from being recorded in an invalid format. Otherwise, you&rsquo;ll be dealing with that malformed data forever. It&rsquo;s also worth pointing out that there seem to be no databases currently
available that use this architecture. However, there is a project,
<a href="http://pipelinedb.com">PipelineDB</a> which seems to be doing just that. Details are sparse, but I&rsquo;ve applied for the beta program, and if I get in, I&rsquo;ll post about it.</p></li>
</ul>

<p>Despite those concerns, this seems to be a promising new direction for a sector of tech that&rsquo;s stayed relatively constant for a long time, databases. It&rsquo;ll be interesting to see how this approach turns out once it starts hitting production!</p>
  </section>
</article>

<footer id="post-meta" class="clearfix">
  <a href="https://twitter.com/dberkom">
    <img class="avatar" src="/img/avatar.png">
    <div>
      <span class="dark">Daniel Berkompas</span>
      <span>Full-stack software engineer at <a href="https://infinite.red">Infinite Red</a></span>
    </div>
    </a>
  <section id="sharing">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.danielberkompas.com%2f2015%2f03%2f06%2fimmutable-databases%2f - Thoughts%20on%20Immutable%20Databases by @dberkom"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

  </section>
</footer>

 <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dberkomcodeblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>  <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/2018/09/10/is-the-elixir-hype-real/">Is the Elixir Hype Real?<aside class="dates">Sep 10 2018</aside></a>
        </li>
    
        <li>
            <a href="/2018/08/22/elixirconf-2018-talk-picks/">ElixirConf 2018 Talk Picks<aside class="dates">Aug 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/2018/03/17/flexible-design-with-adapters/">Flexible Design with Adapters<aside class="dates">Mar 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/2017/09/30/why-your-software-projects-fail/">Why Your Software Projects Fail<aside class="dates">Sep 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/2017/01/17/reusable-templates-in-phoenix/">Reusable Templates in Phoenix<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/2016/09/27/ecto-multi-services/">Replace Callbacks with Ecto.Multi<aside class="dates">Sep 27 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/23/multidimensional-arrays-in-elixir/">Multidimensional Arrays in Elixir<aside class="dates">Apr 23 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/05/background-jobs-in-phoenix/">Background Jobs in Phoenix<aside class="dates">Apr 5 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/01/28/seo-tags-in-phoenix/">SEO Tags In Phoenix<aside class="dates">Jan 28 2016</aside></a>
        </li>
    
        <li>
            <a href="/2015/12/08/use-gen-event-with-ecto-callbacks/">Using GenEvent With Ecto Callbacks<aside class="dates">Dec 8 2015</aside></a>
        </li>
    
</ul>
 

        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/danielberkompas">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/dberkom">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Daniel Berkompas
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.danielberkompas.com/js/main.js"></script>





<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-23392891-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
