<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Daniel Berkompas">
<meta name="description" content="Describe your website">
<meta name="generator" content="Hugo 0.47.1" />
<title>Cloak Your Ecto Data &middot; Bits &amp; Sundry</title>
<link rel="shortcut icon" href="https://blog.danielberkompas.com/favicon.ico">
<link rel="stylesheet" href="https://blog.danielberkompas.com/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<link rel="stylesheet" href="https://blog.danielberkompas.com/css/syntax.css">

<link rel="stylesheet" href="https://blog.danielberkompas.com/css/overrides.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://blog.danielberkompas.com/index.xml" rel="alternate" type="application/rss+xml" title="Bits &amp; Sundry" />


<meta property="og:title" content="Cloak Your Ecto Data" />
<meta property="og:description" content="I&rsquo;ve written previously about how to encrypt your data when you are using Ecto, here:

Encrypting Data With Ecto
Changing Your Ecto Encryption Key

After deciding to use encryption for one of my personal projects, I decided that the techniques I wrote about
should be built into a Hex package. With that in mind&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.danielberkompas.com/2015/09/22/cloak-your-ecto-data/" /><meta property="article:published_time" content="2015-09-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-09-22T00:00:00&#43;00:00"/>


<meta itemprop="name" content="Cloak Your Ecto Data">
<meta itemprop="description" content="I&rsquo;ve written previously about how to encrypt your data when you are using Ecto, here:

Encrypting Data With Ecto
Changing Your Ecto Encryption Key

After deciding to use encryption for one of my personal projects, I decided that the techniques I wrote about
should be built into a Hex package. With that in mind&hellip;">


<meta itemprop="datePublished" content="2015-09-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-09-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="744">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cloak Your Ecto Data"/>
<meta name="twitter:description" content="I&rsquo;ve written previously about how to encrypt your data when you are using Ecto, here:

Encrypting Data With Ecto
Changing Your Ecto Encryption Key

After deciding to use encryption for one of my personal projects, I decided that the techniques I wrote about
should be built into a Hex package. With that in mind&hellip;"/>
<meta name="twitter:site" content="@https://www.twitter.com/dberkom"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://blog.danielberkompas.com'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/projects'>Projects</a>
  	
 		<a href='/about'>About</a>
  	
 		<a href='/tags'>Tags</a>
  	

	
		<a class="cta" href="https://blog.danielberkompas.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
  <header>
    <h1>Cloak Your Ecto Data</h1>
    <h2 class="subtitle"></h2>
    <h2 class="headline">
      September 22, 2015
      <br> 
    </h2>
  </header>
  <section id="post-body">
    <p>I&rsquo;ve written previously about how to encrypt your data when you are using <a href="https://github.com/elixir-lang/ecto">Ecto</a>, here:</p>

<p><a href="http://blog.danielberkompas.com/elixir/security/2015/07/03/encrypting-data-with-ecto.html">Encrypting Data With Ecto</a><br />
<a href="http://blog.danielberkompas.com/elixir/security/2015/07/09/changing-your-ecto-encryption-key.html">Changing Your Ecto Encryption Key</a></p>

<p>After deciding to use encryption for one of my personal projects, I decided that the techniques I wrote about
should be built into a <a href="http://hex.pm">Hex</a> package. With that in mind&hellip;</p>

<h2 id="presenting-cloak">Presenting Cloak</h2>

<p>I&rsquo;m pleased to present <a href="https://github.com/danielberkompas/cloak">Cloak</a>, a simple encryption package designed to be used with Ecto. It implements all the ideas I&rsquo;ve written about, and then some. It supports:</p>

<ul>
<li>Seamless encryption/decryption of model fields</li>
<li>Zero-downtime migrations to new keys <em>and cipher suites</em></li>
<li>Multiple ciphers in use at once (though only one will be used for encryption)</li>
</ul>

<h3 id="configuration">Configuration</h3>

<p>It&rsquo;s simple to use. Select a cipher (there&rsquo;s only one currently, AES CTR), and then configure it in your <code>config/config.exs</code>:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span></span><span class="n">config</span> <span class="ss">:cloak</span><span class="p">,</span> <span class="nc">Cloak.AES.CTR</span><span class="p">,</span>
  <span class="ss">tag</span><span class="p">:</span> <span class="s2">&quot;AES&quot;</span><span class="p">,</span>
  <span class="ss">default</span><span class="p">:</span> <span class="no">true</span><span class="p">,</span>
  <span class="ss">keys</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">%{</span><span class="ss">tag</span><span class="p">:</span> <span class="p">&lt;&lt;</span><span class="mi">1</span><span class="p">&gt;&gt;,</span> <span class="ss">key</span><span class="p">:</span> <span class="ss">:base64</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;your key here&quot;</span><span class="p">),</span> <span class="ss">default</span><span class="p">:</span> <span class="no">true</span><span class="p">}</span>
  <span class="p">]</span>
</code></pre></div>

<p>The <code>:tag</code> for the given cipher module will be prepended to any ciphertext generated by that module. <code>:default</code> controls whether this cipher should be the default for encrypting new values, and the <code>:keys</code> array holds a list of keys to use.</p>

<p>Each key also has a <code>:tag</code>, which will become part of each ciphertext, and a <code>:default</code> setting to control whether it should be used for new encryption.</p>

<p>You can then use the <code>Cloak.encrypt/1</code> and <code>Cloak.decrypt/1</code> functions directly to encrypt and decrypt values using the default cipher module:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span></span><span class="c1"># Delegates encryption work to Cloak.AES.CTR.encrypt/1</span>
<span class="nc">Cloak</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;&lt;65, 69, 83, 1, 235, 128, 59, ...&gt;&gt;</span>

<span class="nc">Cloak</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>
<span class="o">|&gt;</span> <span class="nc">Cloak</span><span class="o">.</span><span class="n">decrypt</span>
<span class="c1"># =&gt; &quot;Hello, World!&quot;</span>
</code></pre></div>

<p><code>Cloak</code> is able to distinguish between ciphertext based on the <code>:tag</code>s. For example, when using the <code>Cloak.AES.CTR</code> cipher module, <code>Cloak</code> will generate ciphertext in this format:</p>

<table>
<thead>
<tr>
<th>Cipher Tag <br /><small>(n bytes)</small></th>
<th>Key Tag <br /><small>(1 byte)</small></th>
<th>IV <br /><small>(16 bytes)</small></th>
<th>Ciphertext <br /><small>(n bytes)</small></th>
</tr>
</thead>

<tbody>
<tr>
<td>&ldquo;AES&rdquo;</td>
<td>1</td>
<td>&lt;<235, 128, 59, 167, 97, ...>&gt;</td>
<td>&lt;<89, 228, 1, 111, 197, 201, ...>&gt;</td>
</tr>
</tbody>
</table>

<p>When you call <code>Cloak.decrypt/1</code>, <code>Cloak</code> will use the cipher tag to determine which module created the ciphertext, and will then pass <em>the rest</em> of the binary to that module&rsquo;s <code>decrypt/1</code> function for decryption.</p>

<p>This allows <code>Cloak</code> to continue to decrypt old values seamlessly, even if you&rsquo;ve set up a new <code>:default</code> encryption module or key.</p>

<h2 id="ecto-integration">Ecto Integration</h2>

<p>It&rsquo;s easy to integrate <code>Cloak</code> with Ecto. Add the field you intend to encrypt to your database; it should be a <code>:binary</code> field.</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span></span><span class="kd">defmodule</span> <span class="nc">User</span> <span class="k">do</span>
  <span class="kn">use</span> <span class="nc">Ecto.Model</span>

  <span class="n">schema</span> <span class="s2">&quot;users&quot;</span> <span class="k">do</span>
    <span class="n">field</span> <span class="ss">:name</span><span class="p">,</span> <span class="ss">:binary</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>

<p>Then, replace the <code>:binary</code> type with <code>Cloak.EncryptedBinaryField</code>:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span></span><span class="kd">defmodule</span> <span class="nc">User</span> <span class="k">do</span>
  <span class="kn">use</span> <span class="nc">Ecto.Model</span>

  <span class="n">schema</span> <span class="s2">&quot;users&quot;</span> <span class="k">do</span>
    <span class="n">field</span> <span class="ss">:name</span><span class="p">,</span> <span class="nc">Cloak.EncryptedBinaryField</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>

<p>And that&rsquo;s it! The <code>:name</code> field will be transparently encrypted and decrypted with the cipher module you configured.</p>

<p>Cloak supports string fields, map fields, integer fields, float fields, and SHA256 hash fields as of this writing. I&rsquo;m definitely open to contributions!</p>

<h2 id="migrating-to-a-new-key-or-cipher">Migrating to a New Key or Cipher</h2>

<p>Because Cloak tags every piece of ciphertext with metadata, you don&rsquo;t <em>have</em> to do anything when you switch to a new key. Old data will be gradually converted to the new key or cipher as your app is used.</p>

<p>At the very least, this means that your app can stay up during the transition. However, you usually will want to proactively migrate rows to the new key. To do so, you will need to track which encryption configuration was used to encrypt each row, so that you can know which rows need to be migrated.</p>

<p>Add an <code>:encryption_version</code> field to your module, with a <code>:binary</code> type, and <code>use</code> the <code>Cloak.Model</code> module.</p>
<div class="highlight"><pre><code class="language-diff" data-lang="diff"><span></span>defmodule User do
  use Ecto.Model
<span class="gi">+ use Cloak.Model, :encryption_version</span>

  schema &quot;users&quot; do
    field :name, Cloak.EncryptedBinaryField
<span class="gi">+   field :encryption_version, :binary</span>
  end
end
</code></pre></div>

<p>This will set up <code>before_insert</code> and <code>before_update</code> hooks on your model to save metadata about the encryption that was used to encrypt that module in the <code>:encryption_version</code> field.</p>

<p>Next, configure your <code>:migration</code> settings in <code>config/config.exs</code>:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span></span><span class="n">config</span> <span class="ss">:cloak</span><span class="p">,</span> <span class="ss">:migration</span><span class="p">,</span>
  <span class="ss">repo</span><span class="p">:</span> <span class="nc">Repo</span><span class="p">,</span>
  <span class="ss">models</span><span class="p">:</span> <span class="p">[</span><span class="nc">User</span><span class="p">]</span> <span class="c1"># A list of modules that you want to migrate</span>
</code></pre></div>

<p>Then, simply run the following mix task, and all the rows in your database will be proactively migrated to the new <code>:default</code> encryption configuration!</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ mix cloak.migrate
</code></pre></div>

<h2 id="conclusion">Conclusion</h2>

<p>I hope this package will be useful to others out there. If you have any
suggestions or ideas, please let me know over <a href="https://github.com/danielberkompas/cloak">on Github</a>.</p>

<hr />

<h4 id="more-documentation">More Documentation?</h4>

<p>See the <a href="http://hexdocs.pm/cloak">Hex documentation for Cloak</a> for more in-depth information.</p>

<h4 id="contributing">Contributing</h4>

<p>I realize that only supporting AES CTR encryption is somewhat limiting. If you&rsquo;d like to contribute more encryptors, I&rsquo;m accepting PRs at
<a href="https://github.com/danielberkompas/cloak">Cloak&rsquo;s Github repo</a>.</p>
  </section>
</article>

<footer id="post-meta" class="clearfix">
  <a href="https://twitter.com/dberkom">
    <img class="avatar" src="/img/avatar.png">
    <div>
      <span class="dark">Daniel Berkompas</span>
      <span>Lead software engineer at <a href="https://leadsimple.com">LeadSimple</a></span>
    </div>
    </a>
  <section id="sharing">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.danielberkompas.com%2f2015%2f09%2f22%2fcloak-your-ecto-data%2f - Cloak%20Your%20Ecto%20Data by @dberkom"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

  </section>
</footer>

 <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dberkomcodeblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>  <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/2018/12/31/cloak-1.0.0-alpha-released/">Cloak 1.0.0 Alpha Released!<aside class="dates">Dec 31 2018</aside></a>
        </li>
    
        <li>
            <a href="/2018/09/10/is-the-elixir-hype-real/">Is the Elixir Hype Real?<aside class="dates">Sep 10 2018</aside></a>
        </li>
    
        <li>
            <a href="/2018/08/22/elixirconf-2018-talk-picks/">ElixirConf 2018 Talk Picks<aside class="dates">Aug 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/2018/03/17/flexible-design-with-adapters/">Flexible Design with Adapters<aside class="dates">Mar 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/2017/09/30/why-your-software-projects-fail/">Why Your Software Projects Fail<aside class="dates">Sep 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/2017/01/17/reusable-templates-in-phoenix/">Reusable Templates in Phoenix<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/2016/09/27/ecto-multi-services/">Replace Callbacks with Ecto.Multi<aside class="dates">Sep 27 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/23/multidimensional-arrays-in-elixir/">Multidimensional Arrays in Elixir<aside class="dates">Apr 23 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/05/background-jobs-in-phoenix/">Background Jobs in Phoenix<aside class="dates">Apr 5 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/01/28/seo-tags-in-phoenix/">SEO Tags In Phoenix<aside class="dates">Jan 28 2016</aside></a>
        </li>
    
</ul>
 

        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/danielberkompas">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/dberkom">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Daniel Berkompas
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.danielberkompas.com/js/main.js"></script>





<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-23392891-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
