<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Daniel Berkompas">
<meta name="description" content="Describe your website">
<meta name="generator" content="Hugo 0.47.1" />
<title>Moving Beyond Ruby</title>
<link rel="shortcut icon" href="https://blog.danielberkompas.com/images/favicon.ico">
<link rel="stylesheet" href="https://blog.danielberkompas.com/css/style.css">

<link rel="stylesheet" href="https://blog.danielberkompas.com/css/syntax.css">

<link rel="stylesheet" href="https://blog.danielberkompas.com/css/overrides.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://blog.danielberkompas.com/index.xml" rel="alternate" type="application/rss+xml" title="Bits &amp; Sundry" />


<meta property="og:title" content="Moving Beyond Ruby" />
<meta property="og:description" content="I&rsquo;ve been a Ruby developer for the last 4 years of my career. It&rsquo;s served me very well, I still like it, and I expect that I&rsquo;ll still be writing it for my career for years to come. However, there are some things that Ruby (and Rails) don&rsquo;t do so well out of the box, and these things are causing me to look elsewhere.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.danielberkompas.com/2015/02/09/moving-beyond-ruby/" /><meta property="article:published_time" content="2015-02-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-02-09T00:00:00&#43;00:00"/>


<meta itemprop="name" content="Moving Beyond Ruby">
<meta itemprop="description" content="I&rsquo;ve been a Ruby developer for the last 4 years of my career. It&rsquo;s served me very well, I still like it, and I expect that I&rsquo;ll still be writing it for my career for years to come. However, there are some things that Ruby (and Rails) don&rsquo;t do so well out of the box, and these things are causing me to look elsewhere.

">


<meta itemprop="datePublished" content="2015-02-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-02-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="507">



<meta itemprop="keywords" content="ruby,elixir," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Moving Beyond Ruby"/>
<meta name="twitter:description" content="I&rsquo;ve been a Ruby developer for the last 4 years of my career. It&rsquo;s served me very well, I still like it, and I expect that I&rsquo;ll still be writing it for my career for years to come. However, there are some things that Ruby (and Rails) don&rsquo;t do so well out of the box, and these things are causing me to look elsewhere.

"/>
<meta name="twitter:site" content="@https://www.twitter.com/dberkom"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://blog.danielberkompas.com'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/projects'>Projects</a>
  	
 		<a href='/about'>About</a>
  	
 		<a href='/tags'>Tags</a>
  	

	
		<a class="cta" href="https://blog.danielberkompas.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
  <header>
    <h1>Moving Beyond Ruby</h1>
    <h2 class="subtitle"></h2>
    <h2 class="headline">
      February 9, 2015
      <br>   
      <a href="https://blog.danielberkompas.com/%20tags/ruby%20">ruby</a>
      
      <a href="https://blog.danielberkompas.com/%20tags/elixir%20">elixir</a>
        
    </h2>
  </header>
  <section id="post-body">
    <p>I&rsquo;ve been a Ruby developer for the last 4 years of my career. It&rsquo;s served me very well, I still like it, and I expect that I&rsquo;ll still be writing it for my career for years to come. However, there are some things that Ruby (and Rails) don&rsquo;t do so well out of the box, and these things are causing me to look elsewhere.</p>

<p></p>

<ul>
<li><strong>Concurrency</strong>. Ruby wasn&rsquo;t built for concurrency, and therefore there is no consensus on how to do it.</li>
<li><strong>Scalability</strong>. It is genuinely hard to scale Rails applications out of the box. In fact, the box should be labeled &ldquo;Scalability not included.&rdquo; Much of this has to do with Ruby&rsquo;s concurrency support and slow execution speed.</li>
<li><strong>Portability</strong>. Anyone who has set up a machine for Ruby development can attest to the difficulty of getting up and running. Setting up your production servers to run it can also be a pain. (Unless you get to use <a href="http://heroku.com">Heroku</a>)</li>
</ul>

<p>I recognize that there are solutions to all of these problems. However, I would prefer to be able to write in a language and framework that does a better job of these things out of the box.</p>

<h2 id="going-functional">Going Functional</h2>

<p>As a programming teacher, I&rsquo;ve seen first hand how students struggle with the concept of &ldquo;Objects&rdquo; and &ldquo;Instances.&rdquo; Many of us were taught that Object-Oriented Programming is easier to learn, yet these students have a hard time getting their minds around it.</p>

<p>This got me thinking, is Object-Oriented Programming really <em>simpler</em> than Functional Programming? My working theory is no, it isn&rsquo;t. Programming really has to do with transforming data from one state into another state, and this fits very well into the functional paradigm of immutable state, first-class functions, and function chaining.</p>

<p>In contrast, Objects obscure what&rsquo;s really going on. Since computers aren&rsquo;t like people, imposing this anthropomorphic system on top of what the computer does actually makes things <em>more complex</em>.</p>

<p>Theoretically then, we should be able to compose programs that are both <em>simpler</em> and <em>easier to understand</em> with just the simple building blocks that Functional Programming languages give us.</p>

<h2 id="elixir">Elixir</h2>

<p>To test this theory, I&rsquo;ve started learning <a href="http://elixir-lang.org">Elixir</a>. There are, of course, other functional languages I could learn, but Elixir seems like the easiest to pick up because it superficially looks like Ruby.</p>

<p>See for yourself:</p>

<h4 id="ruby">Ruby</h4>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span></span><span class="k">class</span> <span class="nc">PagesController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>

  <span class="k">def</span> <span class="nf">index</span>
    <span class="vi">@title</span> <span class="o">=</span> <span class="n">params</span><span class="o">[</span><span class="ss">:title</span><span class="o">]</span>
    <span class="vi">@members</span> <span class="o">=</span> <span class="o">[</span>
      <span class="p">{</span><span class="nb">name</span><span class="p">:</span> <span class="s2">&quot;Chris McCord&quot;</span><span class="p">},</span>
      <span class="p">{</span><span class="nb">name</span><span class="p">:</span> <span class="s2">&quot;Matt Sears&quot;</span><span class="p">},</span>
      <span class="p">{</span><span class="nb">name</span><span class="p">:</span> <span class="s2">&quot;David Stump&quot;</span><span class="p">},</span>
      <span class="p">{</span><span class="nb">name</span><span class="p">:</span> <span class="s2">&quot;Ricardo Thompson&quot;</span><span class="p">}</span>
    <span class="o">]</span>
    <span class="n">render</span> <span class="s2">&quot;index&quot;</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>

<h4 id="elixir-1">Elixir</h4>

<p>```elixir
defmodule Benchmarker.Controllers.Pages do
  use Phoenix.Controller</p>

<p>def index(conn, %{&ldquo;title&rdquo; =&gt; title}) do
    render conn, &ldquo;index&rdquo;, title: title, members: [
      %{name: &ldquo;Chris McCord&rdquo;},
      %{name: &ldquo;Matt Sears&rdquo;},
      %{name: &ldquo;David Stump&rdquo;},
      %{name: &ldquo;Ricardo Thompson&rdquo;}
    ]
  end
end
````</p>

<p>Elixir runs on the Erlang VM, which is battle tested and has excellent support for concurrency. Also, it has <a href="http://elixir-lang.org/blog/2013/05/02/elixir-on-xen/">support for unikernels</a>, something I&rsquo;m interested in from a security perspective.</p>

<p>I intend to post more about my experiences with Elixir, so stay tuned. In the future, I also intend to take a look at Rust and Go.</p>
  </section>
</article>

<footer id="post-meta" class="clearfix">
  <a href="https://twitter.com/dberkom">
    <img class="avatar" src="/img/avatar.png">
    <div>
      <span class="dark">Daniel Berkompas</span>
      <span>Full-stack software engineer at <a href="https://infinite.red">Infinite Red</a></span>
    </div>
    </a>
  <section id="sharing">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.danielberkompas.com%2f2015%2f02%2f09%2fmoving-beyond-ruby%2f - Moving%20Beyond%20Ruby by @dberkom"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

  </section>
</footer>

 <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dberkomcodeblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>  <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/2018/09/10/is-the-elixir-hype-real/">Is the Elixir Hype Real?<aside class="dates">Sep 10 2018</aside></a>
        </li>
    
        <li>
            <a href="/2018/08/22/elixirconf-2018-talk-picks/">ElixirConf 2018 Talk Picks<aside class="dates">Aug 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/2018/03/17/flexible-design-with-adapters/">Flexible Design with Adapters<aside class="dates">Mar 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/2017/09/30/why-your-software-projects-fail/">Why Your Software Projects Fail<aside class="dates">Sep 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/2017/01/17/reusable-templates-in-phoenix/">Reusable Templates in Phoenix<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/2016/09/27/ecto-multi-services/">Replace Callbacks with Ecto.Multi<aside class="dates">Sep 27 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/23/multidimensional-arrays-in-elixir/">Multidimensional Arrays in Elixir<aside class="dates">Apr 23 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/04/05/background-jobs-in-phoenix/">Background Jobs in Phoenix<aside class="dates">Apr 5 2016</aside></a>
        </li>
    
        <li>
            <a href="/2016/01/28/seo-tags-in-phoenix/">SEO Tags In Phoenix<aside class="dates">Jan 28 2016</aside></a>
        </li>
    
        <li>
            <a href="/2015/12/08/use-gen-event-with-ecto-callbacks/">Using GenEvent With Ecto Callbacks<aside class="dates">Dec 8 2015</aside></a>
        </li>
    
</ul>
 

        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/danielberkompas">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/dberkom">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Daniel Berkompas
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.danielberkompas.com/js/main.js"></script>





<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-23392891-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
